SIV-Servidor/zImpresion/impresionFactura.xaml

<UserControl x:Class="SIV_Servidor.zImpresion.impresionFactura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIV_Servidor.zImpresion"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="794" Height="1123" >
    <UserControl.Resources>
        <!--TEXTO BASE-->
        <Style TargetType="{x:Type TextBlock}"  x:Key="stTextoBase">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

            <!--<Setter Property="Margin" Value="5,0"/>-->
        </Style>

        <!--TEXTO CENTRADO-->
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource stTextoBase}"  x:Key="stTextoCentrado">
            <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
            <Setter Property="TextAlignment" Value="Center"/>

        </Style>
        <!--TEXTO IZQUIERDA-->
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource stTextoBase}"  x:Key="stTextoIzquierda">
            <!--<Setter Property="HorizontalAlignment" Value="Left"/>-->
            <Setter Property="TextAlignment" Value="Left"/>

        </Style>
        <!--TEXTO DERECHA-->
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource stTextoBase}"   x:Key="stTextoDerecha">
            <!--<Setter Property="HorizontalAlignment" Value="Right"/>-->
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid Width="794" Height="1123" Background="White" x:Name="gridHoja" Focusable="True">
        <!--DATOS-->
        <TextBlock x:Name="tbCantidad" Style="{DynamicResource stTextoCentrado}"  Margin="42,128,0,0" Cursor="Hand"  PreviewMouseLeftButtonDown="tb_PreviewMouseLeftButtonDown" Focusable="True" PreviewKeyDown="tb_PreviewKeyDown" ><Run Text="Cant"/> </TextBlock>
        <TextBlock x:Name="tbDescripcion" Style="{DynamicResource stTextoIzquierda}"  Margin="135,128,0,0" Cursor="Hand"  PreviewMouseLeftButtonDown="tb_PreviewMouseLeftButtonDown"  Focusable="True" PreviewKeyDown="tb_PreviewKeyDown"><Run Text="Descripción" /></TextBlock>
        <TextBlock x:Name="tbPrecio" Style="{DynamicResource stTextoDerecha}"  Margin="0,128,0,0" Cursor="Hand"  PreviewMouseLeftButtonDown="tb_PreviewMouseLeftButtonDown" Focusable="True" PreviewKeyDown="tb_PreviewKeyDown"  ><Run Text="Precio"/></TextBlock>
        <TextBlock x:Name="tbSubtotal" Style="{DynamicResource stTextoDerecha}"  Margin="0,128,0,0" Cursor="Hand"  PreviewMouseLeftButtonDown="tb_PreviewMouseLeftButtonDown" Focusable="True"   PreviewKeyDown="tb_PreviewKeyDown"><Run Text="Sub-total"/></TextBlock>
        <TextBlock x:Name="tbNombre" Style="{DynamicResource stTextoIzquierda}" FontWeight="Bold" Margin="143,48,0,0" Cursor="Hand"  PreviewMouseLeftButtonDown="tb_PreviewMouseLeftButtonDown" Focusable="True" PreviewKeyDown="tb_PreviewKeyDown" ><Run Text="nombre" /></TextBlock>
        <TextBlock x:Name="tbTelefono" Style="{DynamicResource stTextoIzquierda}" FontWeight="Bold" Margin="428,48,0,0" Cursor="Hand"  PreviewMouseLeftButtonDown="tb_PreviewMouseLeftButtonDown"  Focusable="True" PreviewKeyDown="tb_PreviewKeyDown"><Run Text="4466269"/></TextBlock>
        <TextBlock x:Name="tbDireccion" Style="{DynamicResource stTextoIzquierda}" FontWeight="Bold" Margin="143,73,0,0" Cursor="Hand"  PreviewMouseLeftButtonDown="tb_PreviewMouseLeftButtonDown"  Focusable="True" PreviewKeyDown="tb_PreviewKeyDown"><Run Text="direccion" /></TextBlock>
        <TextBlock x:Name="tbCuit" Style="{DynamicResource stTextoIzquierda}" FontWeight="Bold" Margin="428,73,0,1035" Cursor="Hand"  PreviewMouseLeftButtonDown="tb_PreviewMouseLeftButtonDown"  Focusable="True" PreviewKeyDown="tb_PreviewKeyDown"><Run Text="20-10032732-6" /></TextBlock>
        <TextBlock x:Name="tbFecha" Style="{DynamicResource stTextoIzquierda}" FontWeight="Bold" Margin="584,13,0,1095" Cursor="Hand"  PreviewMouseLeftButtonDown="tb_PreviewMouseLeftButtonDown"  Focusable="True" PreviewKeyDown="tb_PreviewKeyDown"><Run Text="fecha" /></TextBlock>
        <TextBlock x:Name="tbNro" Style="{DynamicResource stTextoIzquierda}" FontWeight="Bold" Margin="577,108,0,1000" Cursor="Hand"  PreviewMouseLeftButtonDown="tb_PreviewMouseLeftButtonDown"  Focusable="True" PreviewKeyDown="tb_PreviewKeyDown"><Run Text="NroFactura" /></TextBlock>
        <TextBlock x:Name="tbTotal" Style="{DynamicResource stTextoDerecha}" FontWeight="Bold" Text="total" Margin="0,488,290,619" Cursor="Hand"  PreviewMouseLeftButtonDown="tb_PreviewMouseLeftButtonDown"   Focusable="True" PreviewKeyDown="tb_PreviewKeyDown" />

    </Grid>
</UserControl>
