SIV-Servidor/zImpresion/plantillaImprimirCodigos.xaml

<UserControl x:Class="SIV_Servidor.zImpresion.plantillaImprimirCodigos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIV_Servidor.zImpresion"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="794" Height="1123">
    <UserControl.Resources>
        <!--TEXTO BASE-->
        <Style TargetType="{x:Type TextBlock}"  x:Key="stTextoBase">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Black"/>


            <!--<Setter Property="Margin" Value="5,0"/>-->
        </Style>

        <!--TEXTO IZQUIERDA-->
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource stTextoBase}"  x:Key="stTextoIzquierda">
            <!--<Setter Property="HorizontalAlignment" Value="Left"/>-->
            <Setter Property="TextAlignment" Value="Left"/>

        </Style>
        <!--TEXTO DERECHA-->
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource stTextoBase}"   x:Key="stTextoDerecha">
            <!--<Setter Property="HorizontalAlignment" Value="Right"/>-->
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="238"/>
                <ColumnDefinition Width="75"/>

            </Grid.ColumnDefinitions>

            <TextBlock x:Name="tbFechaVenta" Grid.Column="0" Style="{DynamicResource stTextoDerecha}"  Margin="5,10,0,0" Cursor="Hand"  Focusable="True"  Text="Fecha"  />
            <TextBlock x:Name="tbCodigo" Grid.Column="1" Style="{DynamicResource stTextoDerecha}"  Margin="5,10,0,0" Cursor="Hand"  Focusable="True"  Text="CÓDIGO" />
            <TextBlock x:Name="tbDescripcion" Grid.Column="2" Style="{DynamicResource stTextoIzquierda}"  Margin="5,10,0,0" Cursor="Hand"  Focusable="True" Text="Descripción" />
            <TextBlock x:Name="tbPrecio" Grid.Column="3" Style="{DynamicResource stTextoDerecha}"  Margin="5,10,0,0" Cursor="Hand"  Focusable="True"  Text="Precio"  />
        </Grid>

    </Grid>
</UserControl>
