SIV-Servidor/zImpresion/plantillaRemitos.xaml

<UserControl x:Class="SIV_Servidor.zImpresion.plantillaRemitos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIV_Servidor.zImpresion"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="561" Height="794">
    <UserControl.Resources>
        <!--STYLES /////////////////////////////////////////////////-->
        <!--TEXTO BASE-->
        <Style TargetType="TextBlock"  x:Key="stTextoBase">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>

        <!--TEXTO CENTRADO-->
        <Style TargetType="TextBlock" BasedOn="{StaticResource stTextoBase}"  x:Key="stTextoCentrado">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!--TEXTO IZQUIERDA-->
        <Style TargetType="TextBlock" BasedOn="{StaticResource stTextoBase}"  x:Key="stTextoIzquierda">
            <Setter Property="HorizontalAlignment" Value="Left"/>

        </Style>
        <!--TEXTO DERECHA-->
        <Style TargetType="TextBlock" BasedOn="{StaticResource stTextoBase}"   x:Key="stTextoDerecha">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid Width="561" Height="794"  Background="White" >

        <!--DEFINICIONES GRILLA PRINCIPAL-->
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="68"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--BORDERS-->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2,2,2,0" Grid.RowSpan="1" />
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="2,0" Grid.RowSpan="1" />
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Grid.RowSpan="1" />
        <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="2,0" Grid.RowSpan="1" />
        <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Grid.RowSpan="1" />
        <Border Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="2,0,2,2" Grid.RowSpan="1" />

        <!--HEADER-->
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="64" Width="468" Margin="21,2" >
            <TextBlock x:Name="tbHeader"  FontSize="48" FontWeight="Bold">
                EDUARDO CONFORT
            </TextBlock>
        </Grid>
        <!--DATOS COMERCIO-->
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{DynamicResource stTextoIzquierda}">ROCA 1180</TextBlock>
            <TextBlock Grid.Column="1" Style="{DynamicResource stTextoIzquierda}">TE. 4466269</TextBlock>
            <TextBlock Grid.Column="2" Style="{DynamicResource stTextoIzquierda}">CUIT 20-10032732-6</TextBlock>
            <TextBlock Grid.Column="3" Style="{DynamicResource stTextoIzquierda}">CORRIENTES (3400)</TextBlock>
        </Grid>

        <!--DATOS VENTA-->
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{DynamicResource stTextoDerecha}">FECHA:</TextBlock>
            <TextBlock Grid.Column="1" Style="{DynamicResource stTextoIzquierda}" FontWeight="Bold">fecha</TextBlock>
            <TextBlock Grid.Column="2" Style="{DynamicResource stTextoDerecha}">NRO.</TextBlock>
            <TextBlock Grid.Column="3" Style="{DynamicResource stTextoIzquierda}" FontWeight="Bold">12345</TextBlock>
        </Grid>
        <!--DATOS CLIENTE-->
        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Style="{DynamicResource stTextoDerecha}">NOMBRE:</TextBlock>
            <TextBlock Grid.Column="1" Style="{DynamicResource stTextoIzquierda}" FontWeight="Bold">nombre</TextBlock>
            <TextBlock Grid.Column="2" Style="{DynamicResource stTextoDerecha}">Tel.</TextBlock>
            <TextBlock Grid.Column="3" Style="{DynamicResource stTextoIzquierda}" FontWeight="Bold">4466269</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{DynamicResource stTextoDerecha}">DIRECCION:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Style="{DynamicResource stTextoIzquierda}" FontWeight="Bold">direccion</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" Style="{DynamicResource stTextoDerecha}">CUIT</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="1" Style="{DynamicResource stTextoIzquierda}" FontWeight="Bold">20-10032732-6</TextBlock>
        </Grid>
        <!--DETALLE VENTA-->
        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" >
            <!--DEFINICION CELDAS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <!--BORDES-->
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0,0,0,1" Grid.RowSpan="1" />
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0,0,1,0" />
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0,0,1,0" />
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0,0,1,0" />
            <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="0,1,0,0" />
            <!--ENCABEZADO-->
            <TextBlock Grid.Column="0" Style="{DynamicResource stTextoCentrado}">Cant.</TextBlock>
            <TextBlock Grid.Column="1" Style="{DynamicResource stTextoCentrado}">Descripción</TextBlock>
            <TextBlock Grid.Column="2" Style="{DynamicResource stTextoCentrado}">Precio</TextBlock>
            <TextBlock Grid.Column="3" Style="{DynamicResource stTextoCentrado}" >Sub-total</TextBlock>
            <!--DATOS-->
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{DynamicResource stTextoCentrado}" VerticalAlignment="Top">1</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Style="{DynamicResource stTextoIzquierda}" VerticalAlignment="Top">Descripción</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" Style="{DynamicResource stTextoDerecha}" VerticalAlignment="Top">Precio</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="1" Style="{DynamicResource stTextoDerecha}" VerticalAlignment="Top"> Sub-total</TextBlock>
            
            <!--TOTAL-->
            <TextBlock Grid.Column="2" Grid.Row="2" Style="{DynamicResource stTextoCentrado}" FontWeight="Bold" >TOTAL:</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="2" Style="{DynamicResource stTextoDerecha}" FontWeight="Bold"> Sub-total</TextBlock>


        </Grid>

    </Grid>
</UserControl>
