SIV-Servidor/zOpciones/opcAdministrarArticulos.xaml

<UserControl x:Class="SIV_Servidor.zOpciones.opcAdministrarArticulos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIV_Servidor.zOpciones"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="920" Height="500">
    <UserControl.Resources>
        <!-- /////////////////// RESOURCES /////////////////// -->
        <Style TargetType="{x:Type Button}"  x:Key="stBotonEnCodigos" BasedOn="{StaticResource styleBotonBase}">
            <!--<Setter Property="Width" Value="150"/>-->
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="10,0,10,10"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}"  x:Key="stTBlockEnCodigos" >
            <Setter Property="Foreground" Value="{StaticResource textoclaro}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}"  x:Key="stTBoxEnCodigos" BasedOn="{StaticResource StyleTextbox}" >
            <Setter Property="Foreground" Value="{StaticResource textoclaro}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Width" Value="30"/>
        </Style>
        <!--<Style TargetType="{x:Type ComboBox}"  x:Key="stComboBoxEnCodigos"  >
            <Setter Property="Foreground" Value="{StaticResource textoobscuro}"/>
            <Setter Property="Background" Value="{StaticResource textoclaro}"/>

            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Cursor" Value="Hand" />
         Text="{Binding Path=ProductName}" 

        </Style>-->
        <!--<DataTemplate x:Key="columnaSeleccionada">

            <TextBlock Foreground="DarkBlue" FontWeight="Bold"

                       />

        </DataTemplate>
        <DataTemplate x:Key="colSeleccionada2">
            <DockPanel>
                <TextBlock Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <Binding Path="a"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>-->
        <Style x:Key="columnaSeleccionada" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Foreground" Value="{DynamicResource textoobscuro}"/>
            <Setter Property="Background" Value="{DynamicResource confoco}"/>
        </Style>

        <Style TargetType="{x:Type ComboBoxItem}"  x:Key="combo2"  >
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="BorderBrush" Value="Green"/>


        </Style>
        <Style TargetType="{x:Type ComboBox}"  x:Key="combo1"  >
            <!--<SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>-->

            <!--<Setter Property="Foreground" Value="Yellow"/>-->
            <!--<Setter Property="Background" Value="CadetBlue"/>-->
            <!--<Setter Property="BorderBrush" Value="Green"/>-->
            <!--<Setter Property="BorderThickness" Value="2"/>-->
            <!--<Setter Property="item" Value="{StaticResource combo2}"/>-->


            <!--<Setter Property="ItemContainerStyle" Value="{DynamicResource combo2}"/>-->
            <!--<Setter Property="FontSize" Value="14"/>-->
            <!--<Setter Property="Margin" Value="0,0,10,0"/>-->
            <Setter Property="Cursor" Value="Hand" />

        </Style>
        <Style TargetType="{x:Type CheckBox}"  x:Key="stCheckBoxEnCodigos"  >
            <Setter Property="Foreground" Value="{StaticResource textoclaro}"/>
            <Setter Property="Background" Value="{StaticResource textoclaro}"/>

            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand" />
            <!--<Setter Property="Width" Value="30"/>-->
        </Style>
    </UserControl.Resources>

    <!-- /////////////////// MAIN /////////////////// -->
    <Grid Background="{DynamicResource colorfondo3}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--HEADER-->
        <Image Grid.Column="2" Grid.RowSpan="4" x:Name="imgCerrarImpresionDeCodigos" HorizontalAlignment="Right" Height="24" Margin="0,2,2,0" VerticalAlignment="Top" Width="22" Source="../imagenes/cerrar.png"  Cursor="Hand" PreviewMouseUp="imgCerrar_PreviewMouseDown" />


        <!--BOTONES-->
        <Grid Grid.Column="2" Grid.Row="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>

            <!--<StackPanel  Margin="0,0">
                <TextBlock x:Name="tbSeImprime" Text="*Se imprime" Style="{StaticResource stTBlockEnCodigos}" Foreground="{StaticResource confoco2}" Margin="5,0"/>
                <TextBlock x:Name="tbSeImprimeMax"  Style="{StaticResource stTBlockEnCodigos}" Foreground="{StaticResource textoclaro}" FontSize="12" Margin="5,0">
                    <Run Text="No poner más de "/><LineBreak/>
                    <Run Text="65 artículos porque no "/><LineBreak/>
                    <Run Text="saldrán en la impresión"/><LineBreak/>
                    <Run Text="(hoja A4)."/>
                </TextBlock>
                <TextBlock x:Name="tbNoSeImprime" Text="*No se imprime" Style="{StaticResource stTBlockEnCodigos}" Foreground="{StaticResource infocable3}" Margin="5,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Button Content="Imprimir" x:Name="btnImprimir" Style="{StaticResource stBotonEnCodigos}" Click="btnImprimir_Click"   />


            </StackPanel>-->

        </Grid>

        <!--LIST VIEW-->

        <!--Background="{DynamicResource colorfondo}" 
                  Foreground="Black"  
                    Grid.Row="3" 
        Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    Margin="18,153,0,341" Width="759" 
                  BorderBrush="{x:Null}"-->
        <TabControl x:Name="tabAccion" 
                    Focusable="False" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Padding="0" HorizontalContentAlignment="Left"
                                      Grid.Column="1" 
                  Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1"  
                    SelectionChanged="tabAccion_SelectionChanged" 

                    >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">

                                <Border x:Name="Border" BorderThickness="0,0,2,0" BorderBrush="{x:Null}" CornerRadius="4,4,0,0" Margin="0,0,0,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="25,8"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource confoco2}" />
                                        <Setter Property="Foreground" Value="{StaticResource confoco2}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource sinfoco}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </TabControl.Resources>
            <TabItem Header="LISTA"  Foreground="{DynamicResource textoobscuro}" Padding="1,2" />
            <TabItem Header="ACTUALIZAR" Foreground="{DynamicResource textoobscuro}" Padding="1,2"/>
        </TabControl>

        <Grid  
            x:Name="gridActualizar"  
            Grid.Column="1" 
            Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1"  
            Margin="0,40,0,0"
            Background="{DynamicResource colorfondo2}"
            >
            <Button x:Name="btnSeleccionarArchivo" Content="Seleccionar Archivo..." 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,7,0,0" 
                    Width="148"
                    
                    Click="btnSeleccionarArchivo_Click" Height="33"
                    />
            <Grid x:Name="gridExcel"
            Background="{DynamicResource colorfondo3}" Margin="0,45,0,0"
                
                >

                <ListView 
            x:Name="listExcel"  
            BorderThickness="0"  
            SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" SelectionMode="Single"  IsHitTestVisible="True" 
            Background="{DynamicResource textoclaro}"
            Foreground="{DynamicResource textoobscuro}"
            Style="{DynamicResource listFiltroStyle1}"
            BorderBrush="{DynamicResource textoclaro}" Margin="0,114,0,18" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"

            >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  Header=" " Width="50"   DisplayMemberBinding="{Binding filaIndex}"  />
                            <GridViewColumn x:Name="col1" Header="a" Width="80" DisplayMemberBinding="{Binding a}"  />
                            <!--<GridViewColumn x:Name="col1" Header="a" Width="80" CellTemplate="{StaticResource colSeleccionada2}" HeaderContainerStyle="{DynamicResource CustomHeaderStyle}" />-->

                            <GridViewColumn x:Name="col2"  Header="b" Width="80" DisplayMemberBinding="{Binding b}"  />
                            <GridViewColumn x:Name="col3" Header="c" Width="80" DisplayMemberBinding="{Binding c}"  />
                            <GridViewColumn x:Name="col4" Header="d" Width="80" DisplayMemberBinding="{Binding d}"  />
                            <GridViewColumn x:Name="col5" Header="e" Width="80" DisplayMemberBinding="{Binding e}"  />
                            <GridViewColumn x:Name="col6" Header="f" Width="80" DisplayMemberBinding="{Binding f}"  />
                            <GridViewColumn x:Name="col7" Header="g" Width="80" DisplayMemberBinding="{Binding g}"  />
                            <GridViewColumn x:Name="col8" Header="h" Width="80" DisplayMemberBinding="{Binding h}"  />
                            <GridViewColumn x:Name="col9" Header="i" Width="80" DisplayMemberBinding="{Binding i}"  />
                            <GridViewColumn x:Name="col10" Header="j" Width="80" DisplayMemberBinding="{Binding j}"  />
                            <GridViewColumn x:Name="col11" Header="k" Width="80" DisplayMemberBinding="{Binding k}"  />
                            <GridViewColumn x:Name="col12" Header="l" Width="80" DisplayMemberBinding="{Binding l}"  />




                        </GridView>

                    </ListView.View>
                    <!--/// ESTILO DE LOS ITEMS-->
                    <!--<ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template" Value="{DynamicResource ListViewItemPersonalizado}" />
                            <Setter Property="Margin" Value="-5, 0" />
                            <Setter Property="BorderThickness" Value="1" />

                            <Style.Triggers>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                        <Condition Property="Selector.IsSelectionActive" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource confoco}" />


                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>-->


                </ListView>
                <Label Content="Indicar las columnas que contienen los siguientes datos:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource confoco}" FontWeight="Bold" Padding="0,5,5,5" Margin="10,0,0,0"/>
                <Label Content="1. Código interno" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Margin="10,31,0,0"/>
                <ComboBox x:Name="cmbCodigoInterno" SelectedIndex="0" HorizontalAlignment="Left" Margin="118,31,0,0" VerticalAlignment="Top" Width="50" Height="21" SelectionChanged="cmb_SelectionChanged" FontWeight="Bold" Style="{DynamicResource combo1}" />
                <ComboBox x:Name="cmbDescripcion" SelectedIndex="0" HorizontalAlignment="Left" Margin="118,57,0,0" VerticalAlignment="Top" Width="50" Height="21" SelectionChanged="cmb_SelectionChanged" FontWeight="Bold" Style="{DynamicResource combo1}" />
                <ComboBox x:Name="cmbPrecio" SelectedIndex="0" HorizontalAlignment="Left" Margin="118,83,0,0" VerticalAlignment="Top" Width="50" Height="21" SelectionChanged="cmb_SelectionChanged" FontWeight="Bold" Style="{DynamicResource combo1}" />
                <ComboBox x:Name="cmbProveedor" SelectedIndex="0" HorizontalAlignment="Left" Margin="333,31,0,0" VerticalAlignment="Top" Width="50" Height="21" SelectionChanged="cmb_SelectionChanged" FontWeight="Bold" Style="{DynamicResource combo1}" />
                <ComboBox x:Name="cmbCodProveedor" SelectedIndex="0" HorizontalAlignment="Left" Margin="333,57,0,0" VerticalAlignment="Top" Width="50" Height="21" SelectionChanged="cmb_SelectionChanged"  Style="{DynamicResource combo1}" FontWeight="Bold"  />
                <Label Content="2. Descripción" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Margin="10,57,0,0"/>
                <Label Content="3. Precio" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Margin="10,83,0,0"/>
                <Label Content="4. Proveedor" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Margin="222,31,0,0"/>
                <Label Content="5. Cod. proveedor" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Margin="222,57,0,0" BorderThickness="0"/>
                <Button x:Name="btnProcesar" Content="Procesar" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="781,71,0,0" 
                    Width="83"
                    
                    Click="btnProcesar_Click" Height="33"
                    />
                <Label x:Name="labelMensaje" Content="labelTip" Margin="0,50,10,0" VerticalAlignment="Top" Background="{DynamicResource infocable3}" IsHitTestVisible="False" Padding="2,0" Foreground="{DynamicResource textoobscuro}" Panel.ZIndex="2" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>
                <Label Content="Nota: Acá sólo se muestran las primeras 10 filas, pero el archivo será procesado hasta el final." HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource boton}" Padding="0,5,5,5" Margin="376,356,0,-8"/>
            </Grid>
            <Label x:Name="lblArchivo" Content="Archivo:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Margin="163,7,0,0" Height="33" VerticalContentAlignment="Center" Width="579"/>
            <ProgressBar x:Name="pBar" Margin="747,0,17,382" Height="30" VerticalAlignment="Bottom" Background="{DynamicResource colorfondo4}" IsIndeterminate="True" Maximum="10" SmallChange="5" BorderBrush="{DynamicResource celeste}" Foreground="{DynamicResource azul}"/>
            <Label x:Name="labelProcesando" Content="Procesando..." HorizontalAlignment="Left" Margin="757,7,0,0" VerticalAlignment="Top" Height="30" Width="86" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="11" Foreground="{DynamicResource textoclaro}"/>
        </Grid>

        <Grid  
            x:Name="gridListar" 
            Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1"  
            Grid.Column="1"
            Margin="-1000,40,1000,0"
            >

            <ListView 
            x:Name="listArticulos"  
            BorderThickness="0"  
            SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" SelectionMode="Single"  IsHitTestVisible="True" 
            Background="{DynamicResource textoclaro}"
            Foreground="{DynamicResource textoobscuro}"
            Style="{DynamicResource listFiltroStyle1}"
            BorderBrush="{DynamicResource textoclaro}" Margin="0,0,0,0"

            >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="id" Width="0"   DisplayMemberBinding="{Binding id}"  />
                        <GridViewColumn Header="Código" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding codigo}" Width="80" TextAlignment="Right" HorizontalAlignment="Right"   />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Descripción" Width="310" DisplayMemberBinding="{Binding descripcion}"  />
                        <GridViewColumn Header="Precio" Width="70"   >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding precio, StringFormat=$ \{0:F\}}" Width="70" TextAlignment="Right" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Proveedor" Width="100" DisplayMemberBinding="{Binding proveedor}"  />
                        <GridViewColumn Header="Codd. Prov." Width="100" DisplayMemberBinding="{Binding codigopro}"  />



                    </GridView>

                </ListView.View>
                <!--/// ESTILO DE LOS ITEMS-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template" Value="{DynamicResource ListViewItemPersonalizado}" />
                        <Setter Property="Margin" Value="-5, 0" />
                        <Setter Property="BorderThickness" Value="1" />

                        <!--/// TRIGGERS PARA ESTE CONTROL ESPECIFICO-->
                        <Style.Triggers>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                                </MultiTrigger.Conditions>

                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
        </Grid>

    </Grid>
</UserControl>
