SIV-Servidor/zOpciones/opcAdministrarArticulos.xaml

<UserControl x:Class="SIV_Servidor.zOpciones.opcAdministrarArticulos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIV_Servidor.zOpciones"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="920" Height="500">
    <UserControl.Resources>
        <!-- /////////////////// RESOURCES /////////////////// -->
        <Style TargetType="{x:Type Button}"  x:Key="stBotonEnCodigos" BasedOn="{StaticResource styleBotonBase}">
            <!--<Setter Property="Width" Value="150"/>-->
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="10,0,10,10"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}"  x:Key="stTBlockEnCodigos" >
            <Setter Property="Foreground" Value="{StaticResource textoclaro}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}"  x:Key="stTBoxEnCodigos" BasedOn="{StaticResource StyleTextbox}" >
            <Setter Property="Foreground" Value="{StaticResource textoclaro}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Width" Value="30"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}"  x:Key="stComboBoxEnCodigos"  >
            <Setter Property="Foreground" Value="{StaticResource textoobscuro}"/>
            <Setter Property="Background" Value="{StaticResource textoclaro}"/>

            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Cursor" Value="Hand" />

            <!--<Setter Property="Width" Value="30"/>-->
        </Style>
        <Style TargetType="{x:Type CheckBox}"  x:Key="stCheckBoxEnCodigos"  >
            <Setter Property="Foreground" Value="{StaticResource textoclaro}"/>
            <Setter Property="Background" Value="{StaticResource textoclaro}"/>

            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand" />
            <!--<Setter Property="Width" Value="30"/>-->
        </Style>
    </UserControl.Resources>

    <!-- /////////////////// MAIN /////////////////// -->
    <Grid Background="{DynamicResource colorfondo2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>

        <!--HEADER-->
        <Image Grid.Column="2" Grid.RowSpan="4" x:Name="imgCerrarImpresionDeCodigos" HorizontalAlignment="Right" Height="24" Margin="0,2,2,0" VerticalAlignment="Top" Width="22" Source="../imagenes/cerrar.png"  Cursor="Hand" PreviewMouseUp="imgCerrar_PreviewMouseDown" />


        <!--BOTONES-->
        <Grid Grid.Column="2" Grid.Row="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>

            <!--<StackPanel  Margin="0,0">
                <TextBlock x:Name="tbSeImprime" Text="*Se imprime" Style="{StaticResource stTBlockEnCodigos}" Foreground="{StaticResource confoco2}" Margin="5,0"/>
                <TextBlock x:Name="tbSeImprimeMax"  Style="{StaticResource stTBlockEnCodigos}" Foreground="{StaticResource textoclaro}" FontSize="12" Margin="5,0">
                    <Run Text="No poner más de "/><LineBreak/>
                    <Run Text="65 artículos porque no "/><LineBreak/>
                    <Run Text="saldrán en la impresión"/><LineBreak/>
                    <Run Text="(hoja A4)."/>
                </TextBlock>
                <TextBlock x:Name="tbNoSeImprime" Text="*No se imprime" Style="{StaticResource stTBlockEnCodigos}" Foreground="{StaticResource infocable3}" Margin="5,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Button Content="Imprimir" x:Name="btnImprimir" Style="{StaticResource stBotonEnCodigos}" Click="btnImprimir_Click"   />


            </StackPanel>-->

        </Grid>

        <!--LIST VIEW-->

        <!--Background="{DynamicResource colorfondo}" 
                  Foreground="Black"  
                    Grid.Row="3" 
        Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    Margin="18,153,0,341" Width="759" 
                  BorderBrush="{x:Null}"-->
        <TabControl x:Name="tabAccion" 
                    Focusable="False" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Padding="0" HorizontalContentAlignment="Left"
                                      Grid.Column="1" 
                  Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1"  
                    SelectionChanged="tabAccion_SelectionChanged" 

                    >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">

                                <Border x:Name="Border" BorderThickness="0,0,2,0" BorderBrush="{x:Null}" CornerRadius="4,4,0,0" Margin="0,0,0,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="25,8"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource confoco2}" />
                                        <Setter Property="Foreground" Value="{StaticResource confoco2}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource sinfoco}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </TabControl.Resources>
            <TabItem Header="LISTA" GotFocus="TabItem_GotFocus" Foreground="{DynamicResource textoobscuro}" Padding="1,2" />
            <TabItem Header="ACTUALIZAR" GotFocus="TabItem_GotFocus" Foreground="{DynamicResource textoobscuro}" Padding="1,2"/>
        </TabControl>

        <Grid  
            x:Name="gridActualizar"  
            Grid.Column="1" 
            Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1"  
            Margin="0,40,0,0"
            Background="{StaticResource textoclaro}"
            >
            <Button Content="Seleccionar Archivo..." 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="10,10,0,0" 
                    Width="148"
                    
                    Click="btnTest_Click"
                    />
            <Grid
            Background="{StaticResource colorfondo3}" Margin="0,45,0,0"
                
                >
                
            <ListView 
            x:Name="listExcel"  
            BorderThickness="0"  
            SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" SelectionMode="Single"  IsHitTestVisible="True" 
            Background="{DynamicResource verde}"
            Foreground="{DynamicResource textoclaro}"
            Style="{DynamicResource listFiltroStyle1}"
            BorderBrush="{DynamicResource textoclaro}" Margin="0,212,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"

            >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="id" Width="0"   DisplayMemberBinding="{Binding id}"  />
                        <GridViewColumn Header="A" Width="80" DisplayMemberBinding="{Binding a}"  />
                        <GridViewColumn Header="B" Width="80" DisplayMemberBinding="{Binding b}"  />
                        <GridViewColumn Header="C" Width="80" DisplayMemberBinding="{Binding c}"  />
                        <GridViewColumn Header="D" Width="80" DisplayMemberBinding="{Binding d}"  />
                        <GridViewColumn Header="E" Width="80" DisplayMemberBinding="{Binding e}"  />
                        <GridViewColumn Header="F" Width="80" DisplayMemberBinding="{Binding f}"  />
                        <GridViewColumn Header="G" Width="80" DisplayMemberBinding="{Binding g}"  />
                        <GridViewColumn Header="H" Width="80" DisplayMemberBinding="{Binding h}"  />
                        <GridViewColumn Header="I" Width="80" DisplayMemberBinding="{Binding i}"  />
                        <GridViewColumn Header="J" Width="80" DisplayMemberBinding="{Binding j}"  />
                        <GridViewColumn Header="K" Width="80" DisplayMemberBinding="{Binding k}"  />
                        <GridViewColumn Header="L" Width="80" DisplayMemberBinding="{Binding l}"  />
                        



                    </GridView>

                </ListView.View>
                <!--/// ESTILO DE LOS ITEMS-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template" Value="{DynamicResource ListViewItemPersonalizado}" />
                        <Setter Property="Margin" Value="-5, 0" />
                        <Setter Property="BorderThickness" Value="1" />

                        <!--/// TRIGGERS PARA ESTE CONTROL ESPECIFICO-->
                        <Style.Triggers>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                                </MultiTrigger.Conditions>

                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
                <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </Grid>

        <Grid  
            x:Name="gridListar"  
            Grid.Column="1" 
            Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1"  
            Margin="-800,40,800,0"
            >

            <ListView 
            x:Name="listArticulos"  
            BorderThickness="0"  
            SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" SelectionMode="Single"  IsHitTestVisible="True" 
            Background="{DynamicResource textoclaro}"
            Foreground="{DynamicResource textoobscuro}"
            Style="{DynamicResource listFiltroStyle1}"
            BorderBrush="{DynamicResource textoclaro}" Margin="0,0,0,0"

            >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="0"   DisplayMemberBinding="{Binding id}"  />
                    <GridViewColumn Header="Código" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding codigo}" Width="80" TextAlignment="Right" HorizontalAlignment="Right"   />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Descripción" Width="310" DisplayMemberBinding="{Binding descripcion}"  />
                    <GridViewColumn Header="Precio" Width="70"   >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding precio, StringFormat=$ \{0:F\}}" Width="70" TextAlignment="Right" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Proveedor" Width="100" DisplayMemberBinding="{Binding proveedor}"  />
                    <GridViewColumn Header="Codd. Prov." Width="100" DisplayMemberBinding="{Binding codigopro}"  />



                </GridView>

            </ListView.View>
            <!--/// ESTILO DE LOS ITEMS-->
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template" Value="{DynamicResource ListViewItemPersonalizado}" />
                    <Setter Property="Margin" Value="-5, 0" />
                    <Setter Property="BorderThickness" Value="1" />

                    <!--/// TRIGGERS PARA ESTE CONTROL ESPECIFICO-->
                    <Style.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="true" />
                            </MultiTrigger.Conditions>

                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
        </Grid>

    </Grid>
</UserControl>
