SIV-Servidor/zOpciones/opcCambiarNroFactura.xaml

<UserControl x:Class="SIV_Servidor.zOpciones.opcCambiarNroFactura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIV_Servidor.zOpciones"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="300" Height="120">
    <UserControl.Resources>
        <!--TEXT BOXES-->
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StyleTBNoEditable}" x:Key="stTBopcFact">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{DynamicResource textoclaro}"/>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Margin" Value="4, 4"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>


        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StyleTextbox}" x:Key="stTBopcFactEditable">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <!--<Setter Property="Foreground" Value="{DynamicResource textoclaro}"/>-->
            <Setter Property="Margin" Value="4, 4"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="25"/>

        </Style>

        <!--TEXTO BASE-->
        <Style TargetType="{x:Type TextBlock}"  x:Key="stTextoBase">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{DynamicResource textoclaro}"/>
            <Setter Property="Margin" Value="4, 4"/>
            <Setter Property="Height" Value="25"/>

        </Style>
        <!--TEXTO IZQUIERDA-->
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource stTextoBase}"  x:Key="stTextoIzquierda">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <!--TEXTO DERECHA-->
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource stTextoBase}"   x:Key="stTextoDerecha">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <!--BOTONES-->
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BotonMenu}"   x:Key="stBotonOpc">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="15,5"/>

        </Style>


    </UserControl.Resources>
    <Border Background="{DynamicResource colorfondo4}" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="1"  VerticalAlignment="Center" Height="66" Margin="0,10,0,9"    >
                <TextBlock  Style="{DynamicResource stTextoDerecha}">Nro de la última Factura impresa:</TextBlock>
                <TextBlock  Style="{DynamicResource stTextoDerecha}">Cambiar por:</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="1"  VerticalAlignment="Center" Height="66" Margin="0,10,0,9"   >
                <TextBox x:Name="tbUltimoNumero" Style="{DynamicResource stTBopcFact}"/>
                <TextBox x:Name="tbCambiarPor" Style="{DynamicResource stTBopcFactEditable}" PreviewKeyDown="tbCambiarPor_PreviewKeyDown"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnCancelar" Content="Cancelar" Style="{StaticResource stBotonOpc}" Click="btnCancelar_Click"/>
                <Button x:Name="btnOk" Content="Ok" Style="{StaticResource stBotonOpc}" Click="btnOk_Click"/>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
