SIV-Servidor/zOpciones/opcImprimirCodigos.xaml

<UserControl x:Class="SIV_Servidor.zOpciones.opcImprimirCodigos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIV_Servidor.zOpciones"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="920" Height="500">
    <UserControl.Resources>
        <!-- /////////////////// RESOURCES /////////////////// -->
        <Style TargetType="{x:Type Button}"  x:Key="stBotonEnCodigos" BasedOn="{StaticResource styleBotonBase}">
            <!--<Setter Property="Width" Value="150"/>-->
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="10,0,10,10"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}"  x:Key="stTBlockEnCodigos" >
            <Setter Property="Foreground" Value="{StaticResource textoclaro}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}"  x:Key="stTBoxEnCodigos" BasedOn="{StaticResource StyleTextbox}" >
            <Setter Property="Foreground" Value="{StaticResource textoclaro}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Width" Value="30"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}"  x:Key="stComboBoxEnCodigos"  >
            <Setter Property="Foreground" Value="{StaticResource textoobscuro}"/>
            <Setter Property="Background" Value="{StaticResource textoclaro}"/>

            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Cursor" Value="Hand" />

            <!--<Setter Property="Width" Value="30"/>-->
        </Style>
        <Style TargetType="{x:Type CheckBox}"  x:Key="stCheckBoxEnCodigos"  >
            <Setter Property="Foreground" Value="{StaticResource textoclaro}"/>
            <Setter Property="Background" Value="{StaticResource textoclaro}"/>

            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand" />
            <!--<Setter Property="Width" Value="30"/>-->
        </Style>
    </UserControl.Resources>

    <!-- /////////////////// MAIN /////////////////// -->
    <Grid Background="{DynamicResource colorfondo2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="7"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>

        <!--HEADER-->
        <Image Grid.Column="2" Grid.RowSpan="2" x:Name="imgCerrarImpresionDeCodigos" HorizontalAlignment="Right" Height="24" Margin="0,2,2,0" VerticalAlignment="Top" Width="22" Source="../imagenes/cerrar.png"  Cursor="Hand" PreviewMouseUp="imgCerrarImpresionDeCodigos_PreviewMouseDown"/>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource stTBlockEnCodigos}" Text="Mostrar los últimos" VerticalAlignment="Center"/>
                    <!--<TextBox Style="{StaticResource stTBoxEnCodigos}" Text="0"/>-->
                    <ComboBox x:Name="comboCantidad" Style="{StaticResource stComboBoxEnCodigos}"  SelectionChanged="comboCantidad_SelectionChanged" VerticalContentAlignment="Center" VerticalAlignment="Center">
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">50</ComboBoxItem>
                        <ComboBoxItem>100</ComboBoxItem>
                        <ComboBoxItem>200</ComboBoxItem>
                        <ComboBoxItem>500</ComboBoxItem>
                        <ComboBoxItem>1000</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource stTBlockEnCodigos}" Text="artículos vendidos" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <Grid HorizontalAlignment="Right" Grid.Column="2">
                <CheckBox x:Name="cbOcultarImpresos" Grid.Column="1"  Style="{StaticResource stCheckBoxEnCodigos}" Content="Mostrar sólo los que se imprimen" Click="cbOcultarImpresos_Click" />

            </Grid>
        </Grid>


        <!--BOTONES-->
        <Grid Grid.Column="2" Grid.Row="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <StackPanel  Margin="0,0">
                <TextBlock x:Name="tbSeImprime" Text="*Se imprime" Style="{StaticResource stTBlockEnCodigos}" Foreground="{StaticResource confoco2}" Margin="5,0"/>
                <TextBlock x:Name="tbNoSeImprime" Text="*No se imprime" Style="{StaticResource stTBlockEnCodigos}" Foreground="{StaticResource infocable3}" Margin="5,0"/>
                <!--<Button Content="Salir" x:Name="btnSalir" Style="{StaticResource stBotonEnCodigos}"  Click="btnSalir_Click"  />-->
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Button Content="Imprimir" x:Name="btnImprimir" Style="{StaticResource stBotonEnCodigos}" Click="btnImprimir_Click"   />


            </StackPanel>

        </Grid>

        <!--LIST VIEW-->
        <ListView x:Name="listArticulos"  Background="{DynamicResource colorfondo}" Foreground="Black"  BorderThickness="0"  
            BorderBrush="{x:Null}" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" SelectionMode="Single"  IsHitTestVisible="True" 
                  Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" PreviewMouseDoubleClick="listArticulos_PreviewMouseDoubleClick" 
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Fecha Venta" Width="95"   DisplayMemberBinding="{Binding fechaVentaMostrar}"  />
                    <GridViewColumn Header="Código" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding codigo}" Width="80" TextAlignment="Right" HorizontalAlignment="Right"   />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Descripción" Width="310" DisplayMemberBinding="{Binding descripcion}"  />
                    <GridViewColumn Header="Precio" Width="70"   >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding precio, StringFormat=$ \{0:F\}}" Width="70" TextAlignment="Right" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn Header="color" Width="0"   DisplayMemberBinding="{Binding color}"   />-->
                    <!--<GridViewColumn Header="Fecha impresión" Width="95"   DisplayMemberBinding="{Binding fechaImpresionMostrar}"  />-->
                    <GridViewColumn Header="Fecha impresión" Width="95"     >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding fechaImpresionMostrar}" Width="95" TextAlignment="Center" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Imprimir" Width="70" x:Name="CheckBoxColumn" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ElementName=CheckBoxColumn, Path=Width}">
                                    <CheckBox IsChecked="{Binding imprimir, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>

            </ListView.View>
            <!--ESTILO DE LOS ITEMS-->
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template" Value="{DynamicResource ListViewItemPersonalizado}" />
                    <Setter Property="Margin" Value="-5, 0" />
                    <Setter Property="BorderThickness" Value="1" />

                    <!--TRIGGERS PARA ESTE CONTROL ESPECIFICO-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding imprimir}" Value="False">
                            <Setter Property="Background" Value="{StaticResource colorfondo3}" />
                            <Setter Property="BorderBrush" Value="{StaticResource colorfondo3}" />
                            <Setter Property="Foreground" Value="{StaticResource infocable3}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding imprimir}" Value="True">
                            <Setter Property="Background" Value="{StaticResource colorfondo3}" />
                            <!--<Setter Property="Background" Value="{StaticResource textoclaro}" />-->
                            <Setter Property="BorderBrush" Value="{StaticResource colorfondo3}" />
                            <Setter Property="Foreground" Value="{StaticResource confoco2}" />
                        </DataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="true" />
                            </MultiTrigger.Conditions>
                            <!--<Setter Property="Foreground" Value="{StaticResource textoobscuro}" />-->
                            <!--<Setter Property="Background" Value="{StaticResource confoco}" />-->
                            <!--<Setter Property="BorderBrush" Value="{StaticResource confoco}" />-->
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <!--<Setter Property="Foreground" Value="{StaticResource textoobscuro}" />-->
                            <!--<Setter Property="Background" Value="{StaticResource infocable3}" />-->
                            <Setter Property="BorderBrush" Value="{StaticResource confoco}" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </Grid>
</UserControl>
