copia antes vs2017/MainWindow.xaml

<Window x:Class="SIV_Servidor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIV_Servidor"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="950" Background="#FF828296">

    <Grid>

        <Label x:Name="Label1" x:FieldModifier="public" Content="Label" Margin="0,563,95,0" VerticalAlignment="Top" Height="46" Background="#FF00FF96" HorizontalAlignment="Right" Width="147"/>
        <Label x:Name="labelPreview" Content="labelPreview" HorizontalAlignment="Left" Margin="10,539,0,0" VerticalAlignment="Top" Width="315" Background="#FF00FF96" Height="32"/>
        <TextBox x:Name="tbBuscar" HorizontalAlignment="Left" Height="30" Margin="128,38,0,0" TextWrapping="Wrap" Width="350" Background="White" ToolTip="filtro" TextChanged="tbBuscar_TextChanged" PreviewKeyDown="tbBuscar_PreviewKeyDown" PreviewKeyUp="tbBuscar_PreviewKeyUp" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label x:Name="label" Content="Buscar" HorizontalAlignment="Left" Margin="80,39,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <ListView x:Name="listFiltro"    Height="134" Margin="880,131,-558,0" VerticalAlignment="Top" Width="620" Background="#FFF0F0F0" KeyDown="listFiltro_KeyDown" HorizontalAlignment="Left"  >
            <ListView.Resources>
                <!--
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
                <DataTemplate x:Key="PrecioCellTemplate">
                    <TextBlock Foreground="DarkBlue" FontWeight="Bold"
                               TextAlignment="Right"
                               HorizontalAlignment="Right"
                             
                               Text="{ Binding precio, StringFormat=\{0:C\}}" 
                    />
                </DataTemplate>
                -->
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="50"   DisplayMemberBinding="{Binding id}"  />
                    <GridViewColumn Header="Código" Width="100"   DisplayMemberBinding="{Binding codigo}"  />
                    <GridViewColumn Header="Descripcion" Width="350" DisplayMemberBinding="{Binding descripcion}"  />
                    <GridViewColumn Header="Precio" Width="100"   >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding precio, StringFormat=\{0:C\}}" Width="100" TextAlignment="Right" HorizontalAlignment="Right" Foreground="DarkBlue" FontWeight="Bold"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid x:Name="gridFiltro" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="545,480,0,0" VerticalAlignment="Top" Height="75" Width="387" Background="#FFF000F0"/>
        <TextBox x:Name="tbCodigo" HorizontalAlignment="Left" Height="30" Margin="20,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Background="White" ToolTip="filtro" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbDescripcion" HorizontalAlignment="Left" Height="30" Margin="128,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Background="White" ToolTip="filtro" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbSubtotal" HorizontalAlignment="Left" Height="30" Margin="654,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Background="White" ToolTip="filtro" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbPrecio" HorizontalAlignment="Left" Height="30" Margin="546,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Background="White" ToolTip="filtro" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbCantidad" HorizontalAlignment="Left" Height="30" Margin="481,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Background="White" ToolTip="filtro" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy" Content="Código" HorizontalAlignment="Left" Margin="21,73,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="label_Copy1" Content="Descripción" HorizontalAlignment="Left" Margin="129,73,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="label_Copy2" Content="Cant." HorizontalAlignment="Left" Margin="481,73,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="label_Copy3" Content="Precio" HorizontalAlignment="Left" Margin="547,73,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="label_Copy4" Content="Subtotal" HorizontalAlignment="Left" Margin="654,73,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="270" Margin="21,150,0,0" VerticalAlignment="Top" Width="540">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
