SIV-Servidor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIV_Servidor"
        xmlns:Properties="clr-namespace:SIV_Servidor.Properties" x:Name="SistemaVentas" x:Class="SIV_Servidor.MainWindow"
        mc:Ignorable="d"
        Title="Sistema Ventas (Servidor)" Height="650" Width="1000" Background="{DynamicResource colorfondo2}" PreviewKeyDown="SistemaVentas_PreviewKeyDown" ResizeMode="CanResize" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}" WindowStyle="ToolWindow" Loaded="SistemaVentas_Loaded">
    <Window.Resources>


        <Color x:Key="Foco1">#FFCCCCCC</Color>


        <Storyboard x:Key="sbAyuda">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="labelAyuda">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="labelAyuda2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--<Storyboard x:Key="sbListVentas"/>-->
        <Storyboard x:Key="sbSlideCaja">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="gridVentas">
                <EasingDoubleKeyFrame KeyTime="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-995">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbSlideVentas">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="gridVentas">
                <EasingDoubleKeyFrame KeyTime="0" Value="-995"/>
                <!--<EasingDoubleKeyFrame KeyTime="0" Value="{Binding gridX}"/>-->
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="sbSlideGrid">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="gridVentas">
                <!--<EasingDoubleKeyFrame KeyTime="0" Value="-995"/>-->
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding gridXFrom}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{Binding gridXTo}">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource sbAyuda}"/>-->
            <!--<BeginStoryboard Storyboard="{StaticResource sbListVentas}"/>-->
            <!--<BeginStoryboard Storyboard="{StaticResource sbListFiltroMostrar}"/>-->
            <!--<BeginStoryboard Storyboard="{StaticResource sbSlideCaja}"/>-->
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Label x:Name="Label1" x:FieldModifier="public" Content="Label" Margin="-580,170.05,0,0" VerticalAlignment="Top" Height="32" Background="{DynamicResource infocable3}" HorizontalAlignment="Left" Width="147" Foreground="{DynamicResource textoobscuro}" d:LayoutOverrides="VerticalAlignment"/>
        <TabControl x:Name="tabMain"  HorizontalAlignment="Left" Margin="10,10,0,40" Width="969"  Background="{x:Null}" BorderBrush="{x:Null}" SelectionChanged="tabMain_SelectionChanged" Focusable="False">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="Border"  BorderThickness="0" BorderBrush="{StaticResource textoclaro}" CornerRadius="0" Margin="0,0,5,0">
                                    <Border x:Name="bordeSel"  BorderThickness="0,0,0,5" BorderBrush="{DynamicResource colorfondo}" Background="{x:Null}">
                                        <Border BorderThickness="0,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}">
                                            <ContentPresenter x:Name="ContentSite"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										ContentSource="Header"
                                                      />
                                        </Border>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="bordeSel" Property="BorderBrush" Value="{StaticResource confoco2}" />
                                        <Setter Property="TextBlock.Foreground" Value="{StaticResource confoco2}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Foreground" Value="{StaticResource textoclaro}" />
                                        <Setter TargetName="bordeSel" Property="BorderBrush" Value="{StaticResource colorfondo2}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="tabItemVentas" FocusVisualStyle="{x:Null}" Cursor="">
                <TabItem.Header>
                    <Grid x:Name="gridTabItemVEntasHeader" Width="100" Height="25" Cursor="Hand" Background="{DynamicResource colorfondo2}">
                        <TextBlock x:Name="tbPestanaVentas"  Background="{DynamicResource colorfondo2}" Foreground="{DynamicResource textoclaro}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ><Run Text="F1-VENTAS"/></TextBlock>
                    </Grid>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabItem1" FocusVisualStyle="{x:Null}"  Background="{DynamicResource colorfondo}" >
                <TabItem.Header>
                    <Grid  Width="100" Height="25" Cursor="Hand" Background="{DynamicResource colorfondo2}">
                        <TextBlock x:Name="tbPestanaCaja" Background="{DynamicResource colorfondo2}" Foreground="{DynamicResource textoclaro}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ><Run Text="F2-CAJA"/></TextBlock>
                    </Grid>
                </TabItem.Header>
                <!--<Grid x:Name="gridCaja" Margin="0" RenderTransformOrigin="0.5,0.5"/>-->
            </TabItem>

            <TabItem x:Name="tabItem2" FocusVisualStyle="{x:Null}"  Background="{DynamicResource colorfondo}" >
                <TabItem.Header>
                    <Grid  Width="100" Height="25" Cursor="Hand" Background="{DynamicResource colorfondo2}">
                        <!--<TextBlock x:Name="tbPestanaOpciones" Background="{DynamicResource colorfondo2}" Foreground="{DynamicResource textoclaro}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ><Run Text="F3-OPCIONES"/></TextBlock>-->
                        <TextBlock x:Name="tbPestanaConsultas" Background="{DynamicResource colorfondo2}" Foreground="{DynamicResource textoclaro}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ><Run Text="F3-CONSULTAS"/></TextBlock>
                    </Grid>
                </TabItem.Header>
                <Grid />
            </TabItem>
            
            <!--<Path Data="" Stretch="Fill"/>
            <Path Data="" Stretch="Fill"/>
            <Expander Header="Expander" Height="79.5" Width="209.295">
                <Grid Background="#FFE5E5E5"/>
            </Expander>-->
        </TabControl>
        <Label x:Name="labelAyuda" Content="labelAyuda&#xA;sdsd&#xA;sdsd&#xA;sdssd" Background="{x:Null}" Foreground="{DynamicResource textoclaro}" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="460" BorderBrush="{DynamicResource infocable}" Padding="5,0" Margin="60,0,0,0"/>
        <Label x:Name="label_Copy10" Content="Ayuda" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{DynamicResource textoclaro}" Background="{DynamicResource colorfondo}" FontWeight="Bold" Height="35" Width="60" HorizontalContentAlignment="Center" BorderBrush="{DynamicResource colorfondo}" Padding="5,0,5,5"/>
        <Grid x:Name="gridMain" Background="{DynamicResource colorfondo}" Margin="0,50,-996,35" Cursor="" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>

                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <local:ucCaja x:Name="ucCaja" Margin="1000,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" />
            <local:ucVentas x:Name="ucVentas" Margin="0,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Top" />
        </Grid>
        <Label x:Name="labelAyuda2" Content="labelAyuda&#xA;sdsd&#xA;sdsd&#xA;sdssd" Background="{x:Null}" Foreground="{DynamicResource textoclaro}" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="470" BorderBrush="{DynamicResource infocable}" Padding="5,0" Margin="520,0,0,0"/>
    </Grid>
</Window>
