SIV-Servidor/ucCaja.xaml

<UserControl x:Class="SIV_Servidor.ucCaja"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIV_Servidor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1000" Height="530" MaxWidth="1000" UseLayoutRounding="False">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource sbDatosDelClienteOcultar}"/>
            
            
            <BeginStoryboard Storyboard="{StaticResource sbGridBotonImprimir}"/>-->
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <Storyboard x:Key="sbDatosDelClienteMostrar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="gridDatosDelCliente">
                <EasingDoubleKeyFrame KeyTime="0" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbDatosDelClienteOcultar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="gridDatosDelCliente">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="210">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--<Storyboard x:Key="sbGridBotonImprimir"/>-->



        <Storyboard x:Key="sbListFiltroClientesMostrar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="listFiltroClientes">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="115">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="sbListFiltroClientesOcultar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="listFiltroClientes">
                <EasingDoubleKeyFrame KeyTime="0" Value="113"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="gridCajaMain" Background="{DynamicResource colorfondo}" Width="1000">

        <!--<Grid.Resources>
            
        </Grid.Resources>
        <Grid.DataContext>
            <Binding Source="{Binding mArticulosCaja}"></Binding>
        </Grid.DataContext>-->
        <TabControl x:Name="tabCaja" HorizontalAlignment="Left" Height="48.5" Margin="15,3,0,0" VerticalAlignment="Top" Width="545.667" Background="{x:Null}" BorderBrush="{x:Null}" Padding="20,2" HorizontalContentAlignment="Left" SelectionChanged="tabCaja_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="Border"  BorderThickness="0" BorderBrush="{StaticResource textoclaro}" CornerRadius="0" Margin="0,0,5,0">
                                    <Border x:Name="bordeSel"  BorderThickness="0,0,0,5" BorderBrush="{DynamicResource colorfondo}" Background="{x:Null}">
                                        <Border BorderThickness="0,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}">
                                            <ContentPresenter x:Name="ContentSite"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										ContentSource="Header"
                                                      />
                                        </Border>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="bordeSel" Property="BorderBrush" Value="{StaticResource confoco2}" />
                                        <Setter Property="TextBlock.Foreground" Value="{StaticResource confoco2}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Foreground" Value="{StaticResource textoclaro}" />
                                        <Setter TargetName="bordeSel" Property="BorderBrush" Value="{StaticResource colorfondo2}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem x:Name="tabCajaItem0" FocusVisualStyle="{x:Null}" Cursor="" Padding="0,2" HorizontalContentAlignment="Stretch">
                <TabItem.Header>
                    <Grid x:Name="gridTabItemVEntasHeader" Width="200" Height="25" Cursor="Hand" Background="{DynamicResource colorfondo2}">
                        <TextBlock x:Name="tbTabCajaItem0"  Background="{DynamicResource colorfondo2}" Foreground="{DynamicResource textoclaro}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ><Run Text="Movimientos"/></TextBlock>
                    </Grid>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="tabCajaItem1" FocusVisualStyle="{x:Null}"   >
                <TabItem.Header>
                    <Grid  Width="200" Height="25" Cursor="Hand" Background="{DynamicResource colorfondo2}">
                        <TextBlock x:Name="tbTabCajaItem1" Background="{DynamicResource colorfondo2}" Foreground="{DynamicResource textoclaro}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ><Run Text="Factura/Remito/Pendiente"/></TextBlock>
                    </Grid>
                </TabItem.Header>
                <!--<Grid x:Name="gridCaja" Margin="0" RenderTransformOrigin="0.5,0.5"/>-->
            </TabItem>


        </TabControl>
        <Grid x:Name="gridCajaSlide" Margin="15,41,-950,0" Background="{DynamicResource colorfondo2}" Width="1935" Height="470" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230*"/>
                <ColumnDefinition Width="157*"/>
                <!--<ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="3*"/>-->
            </Grid.ColumnDefinitions>
            <ListView x:Name="listCaja"  Height="407" VerticalAlignment="Top" Width="940" Background="{DynamicResource textoclaro}" HorizontalAlignment="Left" Foreground="Black"  BorderThickness="0"  
            BorderBrush="White" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" SelectionMode="Single" GotFocus="listCaja_GotFocus" Margin="10,38,0,0" KeyDown="listCaja_KeyDown"
                  >

                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding color}" Value="0">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="White" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding color}" Value="1">
                                <Setter Property="Background" Value="{StaticResource textoclaro}" />
                                <Setter Property="BorderBrush" Value="{StaticResource textoclaro}" />
                                <!--
                                        <Setter Property="CornerRadius" Value="0"/>
                                        <Setter TargetName="Border" Property="BorderThickness" Value="4,4,4,4" />
                                        -->
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </DataTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="{StaticResource textoobscuro}" />
                                <Setter Property="Background" Value="{StaticResource confoco}" />
                                <Setter Property="BorderBrush" Value="{StaticResource confoco}" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <!--
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nro Venta" Width="70"   DisplayMemberBinding="{Binding idventamostrar}"  />
                        <GridViewColumn Header="idventa" Width="0"   DisplayMemberBinding="{Binding idventa}"   />
                        <GridViewColumn Header="color" Width="0"   DisplayMemberBinding="{Binding color}"   />
                        <GridViewColumn Header="Fecha" Width="90"   DisplayMemberBinding="{Binding fecha}"  />
                        <GridViewColumn Header="Código" Width="100"   DisplayMemberBinding="{Binding codigo}"  />
                        <GridViewColumn Header="Descripción" Width="350" DisplayMemberBinding="{Binding descripcion}"  />
                        <GridViewColumn Header="Cant." Width="50"   >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding cantidad}" Width="80" TextAlignment="Right" HorizontalAlignment="Right"   />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Precio" Width="70"   >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<TextBlock Text="{Binding precio, StringFormat=\{0:C\}}" Width="100" TextAlignment="Right" HorizontalAlignment="Right" />-->
                                    <TextBlock Text="{Binding precio, StringFormat=$ \{0:F\}}" Width="100" TextAlignment="Right" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Sub-total" Width="90"   >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<TextBlock Text="{Binding subtotal, StringFormat=$ \{0:c\}}" Width="100" TextAlignment="Right" HorizontalAlignment="Right"    />-->
                                    <TextBlock Text="{Binding subtotal, StringFormat=$ \{0:F\}}" Width="100" TextAlignment="Right" HorizontalAlignment="Right"    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Total" Width="90"   >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--
                                            <TextBlock Text="{Binding total, StringFormat=\{0:C\}}" Width="100" TextAlignment="Right" HorizontalAlignment="Right"  FontWeight="Bold"  />
                                            <TextBlock Text="{Binding total,  StringFormat=s{0:c}}" Width="100" TextAlignment="Right" HorizontalAlignment="Right"  FontWeight="Bold"  />
                                            -->
                                    <TextBlock Text="{Binding totalmostrar}" Width="100" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
            <Grid x:Name="gridPanelInferior" HorizontalAlignment="Left" Height="203" Margin="984,267,0,0" VerticalAlignment="Top" Width="941" Background="{DynamicResource colorfondo2}" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="701*"/>
                    <ColumnDefinition Width="240*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="gridDatosDelCliente" Grid.ColumnSpan="2" Margin="166,15,0,0" PreviewKeyDown="gridDatosDelCliente_PreviewKeyDown" IsVisibleChanged="gridDatosDelCliente_IsVisibleChanged">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Label x:Name="labelTip" Content="labelTip" Margin="37,227,0,-55" VerticalAlignment="Top" Background="{DynamicResource infocable3}" IsHitTestVisible="False" Padding="2,0" Foreground="{DynamicResource textoobscuro}" Panel.ZIndex="3" Height="16" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                    <Rectangle Fill="{DynamicResource colorfondo3}" HorizontalAlignment="Left" Height="188" VerticalAlignment="Top" Width="785" Margin="0,0,-10,0"/>
                    <Grid  HorizontalAlignment="Left" Height="188" Margin="8,0,0,0" VerticalAlignment="Top" Width="577" Background="{DynamicResource colorfondo3}" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="114*"/>
                            <ColumnDefinition Width="278*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="163*"/>
                            <ColumnDefinition Width="12*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="bordeBlancoGridCliente" BorderBrush="{DynamicResource textoclaro}" BorderThickness="1" Margin="0,9,0,35" Grid.ColumnSpan="5" RenderTransformOrigin="0.5,0.5" Height="144">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <Label Content="Datos del Cliente" HorizontalAlignment="Left" Height="22" Margin="10,0,0,0" VerticalAlignment="Top" Width="106" Foreground="{DynamicResource textoclaro}" FontWeight="Bold" Background="{DynamicResource colorfondo3}" Padding="5,0" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tbNombre" Height="30" Margin="0,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="" VerticalContentAlignment="Center" Grid.Column="1" Style="{DynamicResource StyleTextboxUpper}" TextChanged="tbNombre_TextChanged" PreviewKeyDown="tbNombre_PreviewKeyDown" GotFocus="TextBox_GotFocus" LostFocus="tbNombre_LostFocus"/>
                        <Label x:Name="label_Copy2" Content="Nombre" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Padding="0" Grid.Column="1" Height="26" Width="44"/>
                        <TextBox x:Name="tbCuit" Height="30" Margin="0,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="" VerticalContentAlignment="Center" Grid.Column="3" Style="{DynamicResource StyleTextbox}" PreviewKeyDown="TextBox_PreviewKeyDown" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged"/>
                        <Label x:Name="labCuit" Content="CUIT" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Padding="0" Grid.Column="3" Height="26" Width="45"/>
                        <TextBox x:Name="tbDireccion" Height="30" Margin="0,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="" VerticalContentAlignment="Center" Grid.Column="1" Style="{DynamicResource StyleTextboxUpper}" PreviewKeyDown="TextBox_PreviewKeyDown" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged"/>
                        <Label x:Name="label_Copy4" Content="Dirección" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Padding="0" Grid.Column="1" Height="26" Width="50"/>
                        <TextBox x:Name="tbTelefono" Height="30" Margin="0,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="" VerticalContentAlignment="Center" Grid.Column="3" Style="{DynamicResource StyleTextbox}" PreviewKeyDown="TextBox_PreviewKeyDown" GotFocus="TextBox_GotFocus" TextChanged="TextBox_TextChanged"/>
                        <Label x:Name="label_Copy5" Content="Teléfono" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Padding="0" Grid.Column="3" Height="26" Width="71"/>
                        <Label x:Name="label_Copy8" Content="Código" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Padding="0" Height="26" Width="45"/>
                        <TextBox x:Name="tbIdCliente" Margin="20,38,10,0" TextWrapping="Wrap"  ToolTip="filtro"  VerticalContentAlignment="Center" Focusable="False" IsHitTestVisible="False" IsTabStop="False" Height="30" VerticalAlignment="Top" Style="{DynamicResource StyleTBNoEditableFondo2}"  />
                        <Grid x:Name="gridBotonImprimir"  HorizontalAlignment="Left" Height="165" Margin="21,9,-190,0" VerticalAlignment="Top" Width="181" Grid.Column="4" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="22*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="tbFacturaNro" Margin="0,29,0,0" TextWrapping="Wrap" Background="{DynamicResource colorfondo3}" ToolTip="filtro" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Focusable="False" IsHitTestVisible="False" IsTabStop="False" Height="30" VerticalAlignment="Top" BorderBrush="{DynamicResource textoclaro}" Foreground="{DynamicResource textoclaro}" Grid.Column="2"/>
                            <Label x:Name="labEntrega" Content="Entrega $" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Padding="0,0,5,0" Height="26" Width="84"/>
                            <TextBox x:Name="tbEntrega" Height="30" Margin="0,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Style="{DynamicResource StyleTextbox}" PreviewKeyDown="TextBox_PreviewKeyDown" GotFocus="TextBox_GotFocus"/>
                            <Label x:Name="labFacturaNro" Content="Factura Nro." HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Padding="0,0,0,5" Height="26" Width="73" Grid.Column="2"/>
                            <Button x:Name="btnImprimir" Content="IMPRIMIR" Margin="0,92,0,0" Style="{DynamicResource BotonMenu}" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Top" PreviewKeyDown="btnImprimir_PreviewKeyDown" PreviewMouseLeftButtonUp="btnImprimir_PreviewMouseLeftButtonUp"/>
                        </Grid>
                        <ListView x:Name="listFiltroClientes"    Height="115" Margin="40,212,0,-139" VerticalAlignment="Top" Width="303" Background="{DynamicResource textoclaro}" KeyDown="listFiltroClientes_KeyDown" HorizontalAlignment="Left" Panel.ZIndex="1" IsTabStop="True" Foreground="Black" Style="{DynamicResource listFiltroStyle1}" IsVisibleChanged="listFiltroClientes_IsVisibleChanged" Grid.Column="1" Grid.ColumnSpan="3" GotFocus="listFiltroClientes_GotFocus" >
                            <ListView.Resources>
                                <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                                    <GridViewColumn Header="id" Width="0"   DisplayMemberBinding="{Binding id}"  />

                                    <GridViewColumn Header="Nombre" Width="270" DisplayMemberBinding="{Binding nombre}"  />
                                    <GridViewColumn Header="direccion" Width="0"   DisplayMemberBinding="{Binding direccion}"  />
                                    <GridViewColumn Header="telefono" Width="0"   DisplayMemberBinding="{Binding telefono}"  />
                                    <GridViewColumn Header="cuit" Width="0"   DisplayMemberBinding="{Binding cuit}"  />
                                </GridView>
                            </ListView.View>

                        </ListView>
                    </Grid>
                    <Image x:Name="imgCerrarDatosCliente" HorizontalAlignment="Left" Height="24" Margin="763,0,-10,0" VerticalAlignment="Top" Width="22" Source="imagenes/cerrar.png" PreviewMouseDown="imgCerrarDatosCliente_PreviewMouseDown" Cursor="Hand"/>
                </Grid>
                <Grid x:Name="gridBotones" HorizontalAlignment="Left" Height="189" Margin="0,15,0,-1" VerticalAlignment="Top" Width="152">
                    <Button x:Name="btnRemito" Content="REMITO" Margin="0,0,1,0" Height="30" VerticalAlignment="Top" Style="{DynamicResource BotonMenu}" PreviewKeyDown="Button_PreviewKeyDown" GotFocus="Button_GotFocus" Click="Button_Click" FontWeight="Bold"/>
                    <Button x:Name="btnPendiente" Content="PENDIENTE" Margin="0,37,1,0" Height="30" VerticalAlignment="Top" Style="{DynamicResource BotonMenu}" PreviewKeyDown="Button_PreviewKeyDown" GotFocus="Button_GotFocus" Click="Button_Click" FontWeight="Bold"/>
                    <Button x:Name="btnFactura" Content="FACTURA" Margin="0,74,1,0" Height="30" VerticalAlignment="Top" Style="{DynamicResource BotonMenu}" PreviewKeyDown="Button_PreviewKeyDown" GotFocus="Button_GotFocus" Click="Button_Click" FontWeight="Bold"/>
                    <Button x:Name="btnTarjeta" Content="TARJETA" Margin="0,111,1,0" Height="30" VerticalAlignment="Top" Style="{DynamicResource BotonMenu}" PreviewKeyDown="Button_PreviewKeyDown" GotFocus="Button_GotFocus" Click="Button_Click" FontWeight="Bold"/>
                    <Button x:Name="btnListaDeControl" Content="LISTA DE CONTROL" Margin="0,148,1,0" Height="30" VerticalAlignment="Top" Style="{DynamicResource BotonMenu}" PreviewKeyDown="Button_PreviewKeyDown" GotFocus="Button_GotFocus" Click="Button_Click" FontWeight="Bold"/>
                </Grid>

            </Grid>
            <ListView x:Name="listImpresion"  Height="205" VerticalAlignment="Top" Width="691" Background="{DynamicResource textoclaro}" HorizontalAlignment="Left" Foreground="Black"  BorderThickness="0"  
                BorderBrush="White" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" SelectionMode="Single" Margin="0,30,0,0" KeyDown="listCaja_KeyDown" Grid.Column="1"
                  >

                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">

                        <!--<Style.Triggers>
                            <DataTrigger Binding="{Binding color}" Value="0">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="White" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding color}" Value="1">
                                <Setter Property="Background" Value="{StaticResource textoclaro}" />
                                <Setter Property="BorderBrush" Value="{StaticResource textoclaro}" />
                                -->
                        <!--
                                        <Setter Property="CornerRadius" Value="0"/>
                                        <Setter TargetName="Border" Property="BorderThickness" Value="4,4,4,4" />
                                        -->
                        <!--
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </DataTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="{StaticResource textoobscuro}" />
                                <Setter Property="Background" Value="{StaticResource confoco}" />
                                <Setter Property="BorderBrush" Value="{StaticResource confoco}" />
                            </MultiTrigger>
                        </Style.Triggers>-->
                    </Style>
                </ListView.Resources>
                <!--
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>-->
                <ListView.View>
                    <GridView>
                        <!--<GridViewColumn Header="Nro Venta" Width="70"   DisplayMemberBinding="{Binding idventamostrar}"  />-->
                        <!--<GridViewColumn Header="idventa" Width="0"   DisplayMemberBinding="{Binding idventa}"   />-->
                        <!--<GridViewColumn Header="color" Width="0"   DisplayMemberBinding="{Binding color}"   />-->
                        <!--<GridViewColumn Header="Fecha" Width="90"   DisplayMemberBinding="{Binding fecha}"  />-->
                        <GridViewColumn Header="Código" Width="100"   DisplayMemberBinding="{Binding codigo}"  />
                        <GridViewColumn Header="Descripción" Width="350" DisplayMemberBinding="{Binding descripcion}"  />
                        <GridViewColumn Header="Cant." Width="50"   >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding cantidad}" Width="80" TextAlignment="Right" HorizontalAlignment="Right"   />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Precio" Width="70"   >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding precio, StringFormat=\{0:C\}}" Width="100" TextAlignment="Right" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Sub-total" Width="90"   >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding subtotal, StringFormat=$ \{0:c\}}" Width="100" TextAlignment="Right" HorizontalAlignment="Right"    />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Header="Total" Width="90"   >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    -->
                        <!--
                                            <TextBlock Text="{Binding total, StringFormat=\{0:C\}}" Width="100" TextAlignment="Right" HorizontalAlignment="Right"  FontWeight="Bold"  />
                                            <TextBlock Text="{Binding total,  StringFormat=s{0:c}}" Width="100" TextAlignment="Right" HorizontalAlignment="Right"  FontWeight="Bold"  />
                                            -->
                        <!--
                                    <TextBlock Text="{Binding total}" Width="100" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                    </GridView>
                </ListView.View>

            </ListView>
            <TextBox x:Name="tbFecha" Margin="45,0,0,0" TextWrapping="Wrap" Background="{DynamicResource colorfondo2}" ToolTip="filtro"  VerticalContentAlignment="Center"  Focusable="False" IsHitTestVisible="False" IsTabStop="False" Height="30" VerticalAlignment="Top" BorderBrush="{DynamicResource colorfondo2}" Foreground="{DynamicResource textoclaro}" Grid.Column="1" HorizontalAlignment="Left" Width="95" FontWeight="Bold" Text="tbFecha"/>
            <Label x:Name="label_Copy" Content="Fecha:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Padding="0,5,5,5" Height="30" Width="45" HorizontalContentAlignment="Right" Grid.Column="1" VerticalContentAlignment="Center"/>
            <TextBox x:Name="tbTotal" Margin="575,235,0,0" TextWrapping="Wrap" Background="{DynamicResource colorfondo2}" ToolTip="filtro"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  Focusable="False" IsHitTestVisible="False" IsTabStop="False" Height="26" VerticalAlignment="Top" BorderBrush="{DynamicResource colorfondo2}" Foreground="{DynamicResource textoclaro}" Grid.Column="1" HorizontalAlignment="Left" Width="85" FontWeight="Bold" Text="tbTotal"/>
            <Label x:Name="label_Copy1" Content="TOTAL:" HorizontalAlignment="Left" Margin="495,235,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Padding="0,5,5,5" Height="26" Width="75" HorizontalContentAlignment="Right" Grid.Column="1" FontWeight="Bold"/>
            <TextBox x:Name="tbIdVenta" Margin="627,0,0,0" TextWrapping="Wrap" Background="{DynamicResource colorfondo2}" ToolTip="filtro" VerticalContentAlignment="Center" Focusable="False" IsHitTestVisible="False" IsTabStop="False" Height="30" VerticalAlignment="Top" BorderBrush="{DynamicResource colorfondo2}" Foreground="{DynamicResource textoclaro}" Grid.Column="1" HorizontalAlignment="Left" Width="64" FontWeight="Bold" Text="tbIdVenta"/>
            <Label x:Name="label_Copy9" Content="Nro de Venta" HorizontalAlignment="Left" Margin="532,0,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Padding="0,5,5,5" Height="30" Width="95" HorizontalContentAlignment="Right" Grid.Column="1" VerticalContentAlignment="Center"/>
            <Rectangle Grid.ColumnSpan="2" Fill="{DynamicResource textoclaro}" HorizontalAlignment="Left" Height="4" Margin="984,261,0,0" Stroke="{DynamicResource textoclaro}" VerticalAlignment="Top" Width="936"/>
            <Label x:Name="label_Copy6" Content="Seleccione una venta para imprimir FACTURA, REMITO o cargar como PENDIENTE" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" FontWeight="Bold" Width="541"/>

            <!--<TextBox Text="{Binding gridXFrom}"  HorizontalAlignment="Left" Height="60" Margin="164,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>-->
        </Grid>
    </Grid>
</UserControl>
