SIV-Servidor/ucConsultas.xaml

<UserControl x:Class="SIV_Servidor.ucConsultas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIV_Servidor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  Width="970" Height="530">
    <UserControl.Resources>
        <Storyboard x:Key="sbListConsultas"/>
        <Storyboard x:Key="sbListDetalles">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="listDetalles">
                <!--<EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>-->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>
    <Grid>
        <Grid x:Name="gridConsultasMain" Background="{DynamicResource colorfondo}" Width="970" Height="530">
            <TabControl x:Name="tabConsultas" HorizontalAlignment="Left" Height="48.5" Margin="15,3,0,0" VerticalAlignment="Top" Width="700" Background="{x:Null}" BorderBrush="{x:Null}" Padding="20,2" HorizontalContentAlignment="Left" SelectionChanged="tabConsultas_SelectionChanged">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="Border"  BorderThickness="0" BorderBrush="{StaticResource textoclaro}" CornerRadius="0" Margin="0,0,5,0">
                                        <Border x:Name="bordeSel"  BorderThickness="0,0,0,5" BorderBrush="{DynamicResource colorfondo}" Background="{x:Null}">
                                            <Border BorderThickness="0,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}">
                                                <ContentPresenter x:Name="ContentSite"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ContentSource="Header"
                                                      />
                                            </Border>
                                        </Border>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="bordeSel" Property="BorderBrush" Value="{StaticResource confoco2}" />
                                            <Setter Property="TextBlock.Foreground" Value="{StaticResource confoco2}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Foreground" Value="{StaticResource textoclaro}" />
                                            <Setter TargetName="bordeSel" Property="BorderBrush" Value="{StaticResource colorfondo2}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem x:Name="tabCajaConsulta0" FocusVisualStyle="{x:Null}" Cursor="" Padding="0,2" HorizontalContentAlignment="Stretch">
                    <TabItem.Header>
                        <Grid x:Name="gridTabItemVEntasHeader" Width="200" Height="25" Cursor="Hand" Background="{DynamicResource colorfondo2}">
                            <TextBlock x:Name="tbTabCajaItem0"  Background="{DynamicResource colorfondo2}" Foreground="{DynamicResource textoclaro}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ><Run Text="F5-Pendientes"/><Run/></TextBlock>
                        </Grid>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="tabCajaConsulta1" FocusVisualStyle="{x:Null}"   >
                    <TabItem.Header>
                        <Grid  Width="200" Height="25" Cursor="Hand" Background="{DynamicResource colorfondo2}">
                            <TextBlock x:Name="tbTabCajaItem1" Background="{DynamicResource colorfondo2}" Foreground="{DynamicResource textoclaro}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="F6-Remitos" />
                        </Grid>
                    </TabItem.Header>
                    <!--<Grid x:Name="gridCaja" Margin="0" RenderTransformOrigin="0.5,0.5"/>-->
                </TabItem>
                <TabItem x:Name="tabCajaConsulta3" FocusVisualStyle="{x:Null}"   >
                    <TabItem.Header>
                        <Grid  Width="200" Height="25" Cursor="Hand" Background="{DynamicResource colorfondo2}">
                            <TextBlock x:Name="tbTabCajaItem2" Background="{DynamicResource colorfondo2}" Foreground="{DynamicResource textoclaro}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="F7-Facturas" />
                        </Grid>
                    </TabItem.Header>
                </TabItem>

            </TabControl>
            <Label x:Name="labIdTexto" Content="ID" HorizontalAlignment="Left" Margin="99,317,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" FontWeight="Bold" Width="108" Padding="0" VerticalContentAlignment="Center" Height="22" HorizontalContentAlignment="Right"/>
            <ListView x:Name="listDetalles"  Height="178" VerticalAlignment="Top" Width="680" Background="{DynamicResource colorfondo2}" HorizontalAlignment="Left" Foreground="{DynamicResource textoclaro}"  BorderThickness="0"  
                BorderBrush="{x:Null}" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" SelectionMode="Single" Margin="279,317,0,0" IsHitTestVisible="True"
                  >

                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <!--<Setter Property="Visibility" Value="Collapsed" />-->
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{DynamicResource textoclaro}" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                    <Grid SnapsToDevicePixels="true">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates"/>
                                            <VisualStateGroup x:Name="FocusStates"/>
                                            <VisualStateGroup x:Name="ValidationStates"/>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="HeaderBorder" BorderBrush="{StaticResource textoclaro}" BorderThickness="0,0,0,1" Background="{TemplateBinding Background}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition MaxHeight="7"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Rectangle x:Name="UpperHighlight" Fill="#FFE3F7FF" Visibility="Collapsed"/>
                                                <Border Padding="{TemplateBinding Padding}" Grid.RowSpan="2">
                                                    <ContentPresenter x:Name="HeaderContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,0,1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <Border x:Name="HeaderHoverBorder" BorderThickness="1,0,1,1" Margin="1,1,0,0"/>
                                        <Border x:Name="HeaderPressBorder" BorderThickness="1,1,1,0" Margin="1,0,0,1"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <!--<Setter Property="Background" TargetName="HeaderBorder" Value="Transparent"/>
                                            <Setter Property="BorderBrush" TargetName="HeaderHoverBorder" Value="#FF88CBEB"/>
                                            <Setter Property="Visibility" TargetName="UpperHighlight" Value="Visible"/>-->
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <!--<Setter Property="Background" TargetName="HeaderBorder" Value="Transparent"/>
                                            <Setter Property="BorderBrush" TargetName="HeaderHoverBorder" Value="#FF95DAF9"/>
                                            <Setter Property="BorderBrush" TargetName="HeaderPressBorder" Value="#FF7A9EB1"/>
                                            <Setter Property="Visibility" TargetName="UpperHighlight" Value="Visible"/>
                                            <Setter Property="Fill" TargetName="UpperHighlight" Value="#FFBCE4F9"/>
                                            <Setter Property="Margin" TargetName="HeaderContent" Value="1,1,0,0"/>-->
                                        </Trigger>
                                        <Trigger Property="Height" Value="Auto">
                                            <Setter Property="MinHeight" Value="20"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Role" Value="Floating">
                                <Setter Property="Opacity" Value="0.4082"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Canvas x:Name="PART_FloatingHeaderCanvas">
                                                <Rectangle Fill="#FF000000" Height="{TemplateBinding ActualHeight}" Opacity="0.4697" Width="{TemplateBinding ActualWidth}"/>
                                            </Canvas>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="Role" Value="Padding">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Border x:Name="HeaderBorder" BorderBrush="Transparent" BorderThickness="0,1,0,1" Background="Transparent"/>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="Height" Value="Auto">
                                                    <Setter Property="MinHeight" Value="20"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type ListViewItem}">
                        <!--<Setter Property="BorderThickness" Value="2" />-->
                        <Style.Triggers>
                            <!--<DataTrigger Binding="{Binding color}" Value="0">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="White" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding color}" Value="1">
                                <Setter Property="Background" Value="{StaticResource textoclaro}" />
                                <Setter Property="BorderBrush" Value="{StaticResource textoclaro}" />
                                -->
                            <!--
                                        <Setter Property="CornerRadius" Value="0"/>
                                        <Setter TargetName="Border" Property="BorderThickness" Value="4,4,4,4" />
                                        -->
                            <!--
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </DataTrigger>-->
                            <!--<MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="{StaticResource textoobscuro}" />
                                <Setter Property="Background" Value="{StaticResource confoco}" />
                                <Setter Property="BorderBrush" Value="{StaticResource confoco}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="{StaticResource textoobscuro}" />
                                <Setter Property="Background" Value="{StaticResource confoco2}" />
                                <Setter Property="BorderBrush" Value="{StaticResource confoco2}" />
                            </MultiTrigger>-->
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border
                         BorderBrush="{x:Null}"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                        <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <!--
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Fecha" Width="100" DisplayMemberBinding="{Binding fecha}"  />
                        <GridViewColumn Header="Código" Width="60" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding codigo}" Width="100" TextAlignment="Right" HorizontalAlignment="Right"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Descripción" Width="250" DisplayMemberBinding="{Binding descripcion}"  />
                        <GridViewColumn Header="Cantidad" Width="60"   >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding cantidad}" Width="80" TextAlignment="Right" HorizontalAlignment="Right"   />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Precio $" Width="90"   >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<TextBlock Text="{Binding precio, StringFormat=\{0:C\}}" Width="100" TextAlignment="Right" HorizontalAlignment="Right" />-->
                                    <TextBlock Text="{Binding precio, StringFormat=$ \{0:F\}}" Width="100" TextAlignment="Right" HorizontalAlignment="Right" />

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Sub-total $" Width="90"   >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<TextBlock Text="{Binding subtotal, StringFormat=\{0:C\}}" Width="100" TextAlignment="Right" HorizontalAlignment="Right"    />-->
                                    <TextBlock Text="{Binding subtotal, StringFormat=$ \{0:F\}}" Width="100" TextAlignment="Right" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
            <Label x:Name="label_Copy" Content="Nombre" HorizontalAlignment="Left" Margin="15,352,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Width="77" Padding="0" Height="15"/>
            <Label x:Name="label_Copy1" Content="Total:" HorizontalAlignment="Left" Margin="770,494,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Width="78" HorizontalContentAlignment="Right"/>
            <Label x:Name="labNombre" Content="labNombre" HorizontalAlignment="Left" Margin="15,369,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Width="255" Height="22" Background="{DynamicResource colorfondo2}" Padding="5,0" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="labTotal" Content="labTotal" HorizontalAlignment="Left" Margin="849,494,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Width="81" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <Label x:Name="labId" Content="labId" HorizontalAlignment="Left" Margin="211,317,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Width="59" FontWeight="Bold" Background="{DynamicResource colorfondo2}" HorizontalContentAlignment="Center" Height="22" VerticalContentAlignment="Center" Padding="0"/>
            <Grid HorizontalAlignment="Left" Height="242" Margin="17,44,0,0" VerticalAlignment="Top" Width="942" Background="{DynamicResource colorfondo2}">
                <ListView x:Name="listConsultas"  Height="205" VerticalAlignment="Top" Width="583" Background="{DynamicResource textoclaro}" HorizontalAlignment="Left" Foreground="Black"  BorderThickness="0"  
                    BorderBrush="White" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" SelectionMode="Single" Margin="10,10,0,0" SelectionChanged="listConsultas_SelectionChanged"
                  >

                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">

                            <Style.Triggers>
                                <!--<DataTrigger Binding="{Binding color}" Value="0">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="White" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding color}" Value="1">
                                <Setter Property="Background" Value="{StaticResource textoclaro}" />
                                <Setter Property="BorderBrush" Value="{StaticResource textoclaro}" />
                                -->
                                <!--
                                        <Setter Property="CornerRadius" Value="0"/>
                                        <Setter TargetName="Border" Property="BorderThickness" Value="4,4,4,4" />
                                        -->
                                <!--
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </DataTrigger>-->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                        <Condition Property="Selector.IsSelectionActive" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Foreground" Value="{StaticResource textoobscuro}" />
                                    <Setter Property="Background" Value="{StaticResource confoco}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource confoco}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                        <Condition Property="Selector.IsSelectionActive" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Foreground" Value="{StaticResource textoobscuro}" />
                                    <Setter Property="Background" Value="{StaticResource confoco2}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource confoco2}" />
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <!--
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>-->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nro ID" Width="70"   DisplayMemberBinding="{Binding nro}"  />
                            <!--<GridViewColumn Header="color" Width="0"   DisplayMemberBinding="{Binding color}"   />-->
                            <GridViewColumn Header="Fecha" Width="95"   DisplayMemberBinding="{Binding fecha}"  />
                            <GridViewColumn Header="Nombre" Width="300"   DisplayMemberBinding="{Binding nombre}"  />
                            <GridViewColumn Header="Total" Width="90"   >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<TextBlock Text="{Binding total}" Width="100" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold"  />-->
                                        <TextBlock Text="{Binding total, StringFormat=$ \{0:F\}}" Width="100" TextAlignment="Right" HorizontalAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>
            </Grid>
            <Label x:Name="label_Copy2" Content="Dirección" HorizontalAlignment="Left" Margin="15,404,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Width="77" Padding="0" Height="15"/>
            <Label x:Name="labDireccion" Content="labDireccion" HorizontalAlignment="Left" Margin="15,421,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" FontWeight="Bold" Width="255" Height="22" Background="{DynamicResource colorfondo2}" Padding="5,0" VerticalContentAlignment="Center"/>
            <Label x:Name="label_Copy3" Content="Teléfono" HorizontalAlignment="Left" Margin="15,456,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Width="77" Padding="0" Height="15"/>
            <Label x:Name="labTelefono" Content="labTelefono" HorizontalAlignment="Left" Margin="15,473,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" FontWeight="Bold" Width="131" Height="22" Background="{DynamicResource colorfondo2}" Padding="5,0" VerticalContentAlignment="Center"/>
            <Label x:Name="label_Copy4" Content="CUIT" HorizontalAlignment="Left" Margin="160,456,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Width="77" Padding="0" Height="15"/>
            <Label x:Name="labCuit" Content="labCuit" HorizontalAlignment="Left" Margin="160,473,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" FontWeight="Bold" Width="110" Height="22" Background="{DynamicResource colorfondo2}" Padding="5,0" VerticalContentAlignment="Center"/>
            <Label x:Name="labFecha" Content="labFecha" HorizontalAlignment="Left" Margin="15,317,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Width="77" FontWeight="Bold" Background="{DynamicResource colorfondo2}" HorizontalContentAlignment="Center" Height="22" VerticalContentAlignment="Center" Padding="0"/>
        </Grid>
    </Grid>
</UserControl>
