SIV-Servidor/ucConsultas.xaml

<UserControl x:Class="SIV_Servidor.ucConsultas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIV_Servidor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  Width="970" Height="530">
    <UserControl.Resources>
        <Storyboard x:Key="sbListConsultas">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="listConsultas">
                <!--<EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>-->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbListDetalles">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="listDetalles">
                <!--<EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>-->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="gridConsultasMain" Background="{DynamicResource colorfondo}" Width="970" Height="530">
            <TabControl x:Name="tabConsultas" HorizontalAlignment="Left" Height="48.5" Margin="15,3,0,0" VerticalAlignment="Top" Width="700" Background="{x:Null}" BorderBrush="{x:Null}" Padding="20,2" HorizontalContentAlignment="Left" SelectionChanged="tabConsultas_SelectionChanged">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="Border"  BorderThickness="0" BorderBrush="{StaticResource textoclaro}" CornerRadius="0" Margin="0,0,5,0">
                                        <Border x:Name="bordeSel"  BorderThickness="0,0,0,5" BorderBrush="{DynamicResource colorfondo}" Background="{x:Null}">
                                            <Border BorderThickness="0,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}">
                                                <ContentPresenter x:Name="ContentSite"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ContentSource="Header"
                                                      />
                                            </Border>
                                        </Border>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="bordeSel" Property="BorderBrush" Value="{StaticResource confoco2}" />
                                            <Setter Property="TextBlock.Foreground" Value="{StaticResource confoco2}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Foreground" Value="{StaticResource textoclaro}" />
                                            <Setter TargetName="bordeSel" Property="BorderBrush" Value="{StaticResource colorfondo2}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem x:Name="tabCajaConsulta0" FocusVisualStyle="{x:Null}" Cursor="" Padding="0,2" HorizontalContentAlignment="Stretch">
                    <TabItem.Header>
                        <Grid x:Name="gridTabItemVEntasHeader" Width="200" Height="25" Cursor="Hand" Background="{DynamicResource colorfondo2}">
                            <TextBlock x:Name="tbTabCajaItem0"  Background="{DynamicResource colorfondo2}" Foreground="{DynamicResource textoclaro}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ><Run Text="F5-Pendientes"/><Run/></TextBlock>
                        </Grid>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="tabCajaConsulta1" FocusVisualStyle="{x:Null}"   >
                    <TabItem.Header>
                        <Grid  Width="200" Height="25" Cursor="Hand" Background="{DynamicResource colorfondo2}">
                            <TextBlock x:Name="tbTabCajaItem1" Background="{DynamicResource colorfondo2}" Foreground="{DynamicResource textoclaro}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="F6-Remitos" />
                        </Grid>
                    </TabItem.Header>
                    <!--<Grid x:Name="gridCaja" Margin="0" RenderTransformOrigin="0.5,0.5"/>-->
                </TabItem>
                <TabItem x:Name="tabCajaConsulta3" FocusVisualStyle="{x:Null}"   >
                    <TabItem.Header>
                        <Grid  Width="200" Height="25" Cursor="Hand" Background="{DynamicResource colorfondo2}">
                            <TextBlock x:Name="tbTabCajaItem2" Background="{DynamicResource colorfondo2}" Foreground="{DynamicResource textoclaro}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="F7-Facturas" />
                        </Grid>
                    </TabItem.Header>
                </TabItem>

            </TabControl>
            <ListView x:Name="listConsultas"  Height="190" VerticalAlignment="Top" Width="583" Background="{DynamicResource textoclaro}" HorizontalAlignment="Left" Foreground="Black"  BorderThickness="0"  
                BorderBrush="White" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" SelectionMode="Single" Margin="15,56,0,0" SelectionChanged="listConsultas_SelectionChanged"
                  >

                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">

                        <Style.Triggers>
                            <!--<DataTrigger Binding="{Binding color}" Value="0">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="White" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding color}" Value="1">
                                <Setter Property="Background" Value="{StaticResource textoclaro}" />
                                <Setter Property="BorderBrush" Value="{StaticResource textoclaro}" />
                                -->
                            <!--
                                        <Setter Property="CornerRadius" Value="0"/>
                                        <Setter TargetName="Border" Property="BorderThickness" Value="4,4,4,4" />
                                        -->
                            <!--
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </DataTrigger>-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="{StaticResource textoobscuro}" />
                                <Setter Property="Background" Value="{StaticResource confoco}" />
                                <Setter Property="BorderBrush" Value="{StaticResource confoco}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="{StaticResource textoobscuro}" />
                                <Setter Property="Background" Value="{StaticResource confoco2}" />
                                <Setter Property="BorderBrush" Value="{StaticResource confoco2}" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <!--
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nro ID" Width="70"   DisplayMemberBinding="{Binding nro}"  />
                        <!--<GridViewColumn Header="color" Width="0"   DisplayMemberBinding="{Binding color}"   />-->
                        <GridViewColumn Header="Fecha" Width="90"   DisplayMemberBinding="{Binding fecha}"  />
                        <GridViewColumn Header="Nombre" Width="300"   DisplayMemberBinding="{Binding nombre}"  />
                        <GridViewColumn Header="Total" Width="90"   >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding total}" Width="100" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
            <Label x:Name="label_Copy6" Content="ID" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" FontWeight="Bold" Width="32"/>
            <ListView x:Name="listDetalles"  Height="190" VerticalAlignment="Top" Width="760" Background="{DynamicResource textoclaro}" HorizontalAlignment="Left" Foreground="Black"  BorderThickness="0"  
                BorderBrush="White" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" SelectionMode="Single" Margin="15,313,0,0"
                  >

                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">

                        <Style.Triggers>
                            <!--<DataTrigger Binding="{Binding color}" Value="0">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="White" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding color}" Value="1">
                                <Setter Property="Background" Value="{StaticResource textoclaro}" />
                                <Setter Property="BorderBrush" Value="{StaticResource textoclaro}" />
                                -->
                            <!--
                                        <Setter Property="CornerRadius" Value="0"/>
                                        <Setter TargetName="Border" Property="BorderThickness" Value="4,4,4,4" />
                                        -->
                            <!--
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </DataTrigger>-->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="{StaticResource textoobscuro}" />
                                <Setter Property="Background" Value="{StaticResource confoco}" />
                                <Setter Property="BorderBrush" Value="{StaticResource confoco}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="{StaticResource textoobscuro}" />
                                <Setter Property="Background" Value="{StaticResource confoco2}" />
                                <Setter Property="BorderBrush" Value="{StaticResource confoco2}" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <!--
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Código" Width="100" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding codigo}" Width="100" TextAlignment="Right" HorizontalAlignment="Right"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Descripción" Width="350" DisplayMemberBinding="{Binding descripcion}"  />
                        <GridViewColumn Header="Cantidad" Width="90"   >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding cantidad}" Width="80" TextAlignment="Right" HorizontalAlignment="Right"   />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Precio $" Width="90"   >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding precio, StringFormat=\{0:C\}}" Width="100" TextAlignment="Right" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Sub-total $" Width="100"   >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding subtotal, StringFormat=\{0:C\}}" Width="100" TextAlignment="Right" HorizontalAlignment="Right"  FontWeight="Bold"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
            <Label x:Name="label_Copy" Content="Nombre:" HorizontalAlignment="Left" Margin="270,287,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Width="77" HorizontalContentAlignment="Right"/>
            <Label x:Name="label_Copy1" Content="Total:" HorizontalAlignment="Left" Margin="615,287,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Width="77" HorizontalContentAlignment="Right"/>
            <Label x:Name="labNombre" Content="Detalles" HorizontalAlignment="Left" Margin="347,287,0,0" VerticalAlignment="Top" Foreground="{DynamicResource confoco2}" FontWeight="Bold" Width="304"/>
            <Label x:Name="labTotal" Content="Detalles" HorizontalAlignment="Left" Margin="692,287,0,0" VerticalAlignment="Top" Foreground="{DynamicResource confoco2}" Width="77" FontWeight="Bold"/>
            <Label x:Name="labId" Content="Detalles" HorizontalAlignment="Left" Margin="33,287,0,0" VerticalAlignment="Top" Foreground="{DynamicResource confoco2}" Width="77" FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>
