SIV-Servidor/ucConsultas.xaml

<UserControl x:Class="SIV_Servidor.ucConsultas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIV_Servidor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  Width="970" Height="530">
    <UserControl.Resources>
        <Storyboard x:Key="sbListConsultas"/>
        <Storyboard x:Key="sbListDetalles">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="listDetalles">
                <!--<EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>-->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbMyInputBox_Show">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="myInputBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="labelAyuda2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>-->
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="gridConsultasMain" Background="{DynamicResource colorfondo}" Width="970" Height="530">
            <TabControl x:Name="tabConsultas" HorizontalAlignment="Left" Height="48.5" Margin="15,3,0,0" VerticalAlignment="Top" Width="700" Background="{x:Null}" BorderBrush="{x:Null}" Padding="20,2" HorizontalContentAlignment="Left" SelectionChanged="tabConsultas_SelectionChanged">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="Border"  BorderThickness="0" BorderBrush="{StaticResource textoclaro}" CornerRadius="0" Margin="0,0,5,0">
                                        <Border x:Name="bordeSel"  BorderThickness="0,0,0,5" BorderBrush="{DynamicResource colorfondo}" Background="{x:Null}">
                                            <Border BorderThickness="0,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}">
                                                <ContentPresenter x:Name="ContentSite"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ContentSource="Header"
                                                      />
                                            </Border>
                                        </Border>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="bordeSel" Property="BorderBrush" Value="{StaticResource confoco2}" />
                                            <Setter Property="TextBlock.Foreground" Value="{StaticResource confoco2}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Foreground" Value="{StaticResource textoclaro}" />
                                            <Setter TargetName="bordeSel" Property="BorderBrush" Value="{StaticResource colorfondo2}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem x:Name="tabCajaConsulta0" FocusVisualStyle="{x:Null}" Cursor="" Padding="0,2" HorizontalContentAlignment="Stretch">
                    <TabItem.Header>
                        <Grid x:Name="gridTabItemVEntasHeader" Width="200" Height="25" Cursor="Hand" Background="{DynamicResource colorfondo2}">
                            <TextBlock x:Name="tbTabCajaItem0"  Background="{DynamicResource colorfondo2}" Foreground="{DynamicResource textoclaro}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ><Run Text="P"/><Run Text="endientes"/><Run/></TextBlock>
                        </Grid>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="tabCajaConsulta1" FocusVisualStyle="{x:Null}"   >
                    <TabItem.Header>
                        <Grid  Width="200" Height="25" Cursor="Hand" Background="{DynamicResource colorfondo2}">
                            <TextBlock x:Name="tbTabCajaItem1" Background="{DynamicResource colorfondo2}" Foreground="{DynamicResource textoclaro}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Remitos" />
                        </Grid>
                    </TabItem.Header>
                    <!--<Grid x:Name="gridCaja" Margin="0" RenderTransformOrigin="0.5,0.5"/>-->
                </TabItem>
                <TabItem x:Name="tabCajaConsulta3" FocusVisualStyle="{x:Null}"   >
                    <TabItem.Header>
                        <Grid  Width="200" Height="25" Cursor="Hand" Background="{DynamicResource colorfondo2}">
                            <TextBlock x:Name="tbTabCajaItem2" Background="{DynamicResource colorfondo2}" Foreground="{DynamicResource textoclaro}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Text="Facturas" />
                        </Grid>
                    </TabItem.Header>
                </TabItem>

            </TabControl>
            <ListView x:Name="listDetalles"  Height="196" VerticalAlignment="Top" Width="676" Background="{DynamicResource colorfondo2}" HorizontalAlignment="Left" Foreground="{DynamicResource textoclaro}"  BorderThickness="0"  
                BorderBrush="{x:Null}" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" SelectionMode="Single" Margin="284,307,0,0" IsHitTestVisible="True"
                  >

                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <!--<Setter Property="Visibility" Value="Collapsed" />-->
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{DynamicResource textoclaro}" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                    <Grid SnapsToDevicePixels="true">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates"/>
                                            <VisualStateGroup x:Name="FocusStates"/>
                                            <VisualStateGroup x:Name="ValidationStates"/>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="HeaderBorder" BorderBrush="{StaticResource textoclaro}" BorderThickness="0,0,0,1" Background="{TemplateBinding Background}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition MaxHeight="8"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Rectangle x:Name="UpperHighlight" Fill="#FFE3F7FF" Visibility="Collapsed"/>
                                                <Border Padding="{TemplateBinding Padding}" Grid.RowSpan="2">
                                                    <ContentPresenter x:Name="HeaderContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,8,0,1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <Border x:Name="HeaderHoverBorder" BorderThickness="1,0,1,1" Margin="1,1,0,0"/>
                                        <Border x:Name="HeaderPressBorder" BorderThickness="1,1,1,0" Margin="1,0,0,1"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <!--<Setter Property="Background" TargetName="HeaderBorder" Value="Transparent"/>
                                            <Setter Property="BorderBrush" TargetName="HeaderHoverBorder" Value="#FF88CBEB"/>
                                            <Setter Property="Visibility" TargetName="UpperHighlight" Value="Visible"/>-->
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <!--<Setter Property="Background" TargetName="HeaderBorder" Value="Transparent"/>
                                            <Setter Property="BorderBrush" TargetName="HeaderHoverBorder" Value="#FF95DAF9"/>
                                            <Setter Property="BorderBrush" TargetName="HeaderPressBorder" Value="#FF7A9EB1"/>
                                            <Setter Property="Visibility" TargetName="UpperHighlight" Value="Visible"/>
                                            <Setter Property="Fill" TargetName="UpperHighlight" Value="#FFBCE4F9"/>
                                            <Setter Property="Margin" TargetName="HeaderContent" Value="1,1,0,0"/>-->
                                        </Trigger>
                                        <Trigger Property="Height" Value="Auto">
                                            <Setter Property="MinHeight" Value="20"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>-->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Role" Value="Floating">
                                <Setter Property="Opacity" Value="0.4082"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Canvas x:Name="PART_FloatingHeaderCanvas">
                                                <Rectangle Fill="#FF000000" Height="{TemplateBinding ActualHeight}" Opacity="0.4697" Width="{TemplateBinding ActualWidth}"/>
                                            </Canvas>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="Role" Value="Padding">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Border x:Name="HeaderBorder" BorderBrush="Transparent" BorderThickness="0,1,0,1" Background="Transparent"/>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="Height" Value="Auto">
                                                    <Setter Property="MinHeight" Value="20"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type ListViewItem}">
                        <!--<Setter Property="BorderThickness" Value="2" />-->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding color}" Value="0">
                                <Setter Property="Foreground" Value="{StaticResource textoclaro}" />
                                <!--<Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="White" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="0" />-->
                            </DataTrigger>
                            <DataTrigger Binding="{Binding color}" Value="1">
                                <Setter Property="Foreground" Value="{StaticResource infocable2}" />
                                <!--<Setter Property="Background" Value="{StaticResource textoclaro}" />
                                <Setter Property="BorderBrush" Value="{StaticResource textoclaro}" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="0" />-->

                            </DataTrigger>
                            <!--
                                <Setter Property="CornerRadius" Value="0"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="4,4,4,4" />
                            -->
                            <!--<MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="{StaticResource textoobscuro}" />
                                <Setter Property="Background" Value="{StaticResource confoco}" />
                                <Setter Property="BorderBrush" Value="{StaticResource confoco}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="{StaticResource textoobscuro}" />
                                <Setter Property="Background" Value="{StaticResource confoco2}" />
                                <Setter Property="BorderBrush" Value="{StaticResource confoco2}" />
                            </MultiTrigger>-->
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border
                         BorderBrush="{x:Null}"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                                        <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <!--
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>-->
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Fecha" Width="100" DisplayMemberBinding="{Binding fecha}"  />
                        <GridViewColumn Header="Código" Width="60" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding codigo}" Width="100" TextAlignment="Right" HorizontalAlignment="Right"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Descripción" Width="250" DisplayMemberBinding="{Binding descripcion}"  />
                        <GridViewColumn Header="Cantidad" Width="60"   >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding cantidad}" Width="80" TextAlignment="Right" HorizontalAlignment="Right"   />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Precio $" Width="90"   >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<TextBlock Text="{Binding precio, StringFormat=\{0:C\}}" Width="100" TextAlignment="Right" HorizontalAlignment="Right" />-->
                                    <TextBlock Text="{Binding precio, StringFormat=$ \{0:F\}}" Width="100" TextAlignment="Right" HorizontalAlignment="Right" />

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Sub-total $" Width="90"   >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<TextBlock Text="{Binding subtotal, StringFormat=\{0:C\}}" Width="100" TextAlignment="Right" HorizontalAlignment="Right"    />-->
                                    <TextBlock Text="{Binding subtotal, StringFormat=$ \{0:F\}}" Width="100" TextAlignment="Right" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
            <Grid x:Name="gridRemitosyfacturas" HorizontalAlignment="Left" Height="233" Margin="15,44,0,0" VerticalAlignment="Top" Width="945" Background="{DynamicResource colorfondo2}">
                <ListView x:Name="listConsultas"  Height="212" VerticalAlignment="Top" Width="530" Background="{DynamicResource textoclaro}" HorizontalAlignment="Left" Foreground="Black"  BorderThickness="0"  
                    BorderBrush="White" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" SelectionMode="Single" Margin="10,10,0,0" SelectionChanged="listConsultasYlistPendientes_SelectionChanged" GotFocus="listConsultas_GotFocus"
                  >

                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">

                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                        <Condition Property="Selector.IsSelectionActive" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Foreground" Value="{StaticResource textoobscuro}" />
                                    <Setter Property="Background" Value="{StaticResource confoco}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource confoco}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                        <Condition Property="Selector.IsSelectionActive" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Foreground" Value="{StaticResource textoobscuro}" />
                                    <Setter Property="Background" Value="{StaticResource confoco2}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource confoco2}" />
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nro ID" Width="70"   DisplayMemberBinding="{Binding nro}"  />
                            <!--<GridViewColumn Header="color" Width="0"   DisplayMemberBinding="{Binding color}"   />-->
                            <GridViewColumn Header="Fecha" Width="95"   DisplayMemberBinding="{Binding fecha}"  />
                            <GridViewColumn Header="Nombre" Width="250"   DisplayMemberBinding="{Binding nombre}"  />
                            <GridViewColumn Header="Total" Width="90"   >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding total, StringFormat=$ \{0:F\}}" Width="100" TextAlignment="Right" HorizontalAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>
            </Grid>
            <Grid  x:Name="gridPendientes" HorizontalAlignment="Left" Height="233" Margin="992,44,-967,0" VerticalAlignment="Top" Width="945" Background="{DynamicResource colorfondo2}">
                <ListView x:Name="listPendientes"  Height="195" VerticalAlignment="Top" Width="369" Background="{DynamicResource textoclaro}" HorizontalAlignment="Left" Foreground="Black"  BorderThickness="0"  
                    BorderBrush="White" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" SelectionMode="Single" Margin="330,28,0,0" SelectionChanged="listConsultasYlistPendientes_SelectionChanged" PreviewKeyDown="listPendientes_PreviewKeyDown" GotFocus="listPendientes_GotFocus"
                  >

                    <ListView.Resources>

                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                  <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                        <Condition Property="Selector.IsSelectionActive" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Foreground" Value="{StaticResource textoobscuro}" />
                                    <Setter Property="Background" Value="{StaticResource confoco}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource confoco}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                        <Condition Property="Selector.IsSelectionActive" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Foreground" Value="{StaticResource textoobscuro}" />
                                    <Setter Property="Background" Value="{StaticResource confoco2}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource confoco2}" />
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Nro Pend." Width="70"   DisplayMemberBinding="{Binding nro}"  />
                            <!--<GridViewColumn Header="color" Width="0"   DisplayMemberBinding="{Binding color}"   />-->
                            <GridViewColumn Header="Fecha" Width="95"   DisplayMemberBinding="{Binding fecha}"  />
                            <GridViewColumn Header="Monto" Width="90"   >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<TextBlock Text="{Binding total}" Width="100" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold"  />-->
                                        <TextBlock Text="{Binding total, StringFormat=$ \{0:F\}}" Width="100" TextAlignment="Right" HorizontalAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Saldo" Width="90"   >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<TextBlock Text="{Binding total}" Width="100" TextAlignment="Right" HorizontalAlignment="Right" FontWeight="Bold"  />-->
                                        <TextBlock Text="{Binding saldo, StringFormat=$ \{0:F\}}" Width="100" TextAlignment="Right" HorizontalAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>

                </ListView>
                <ListView x:Name="listNombres"  Height="160" VerticalAlignment="Top" Width="306" Background="{DynamicResource textoclaro}" HorizontalAlignment="Left" Foreground="Black"  BorderThickness="0"  
                    BorderBrush="White" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" SelectionMode="Single" Margin="10,63,0,0" SelectionChanged="listNombres_SelectionChanged" PreviewKeyDown="listNombres_PreviewKeyDown" GotFocus="listNombres_GotFocus" MouseLeftButtonDown="listNombres_MouseLeftButtonDown"
                    >

                    <ListView.Resources>
                        <Style x:Key="styleOcultarHeader" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                        <Style TargetType="{x:Type ListViewItem}">

                            <Style.Triggers>
                                <!--<DataTrigger Binding="{Binding color}" Value="0">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="BorderBrush" Value="White" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding color}" Value="1">
                                <Setter Property="Background" Value="{StaticResource textoclaro}" />
                                <Setter Property="BorderBrush" Value="{StaticResource textoclaro}" />
                                -->
                                <!--
                                        <Setter Property="CornerRadius" Value="0"/>
                                        <Setter TargetName="Border" Property="BorderThickness" Value="4,4,4,4" />
                                        -->
                                <!--
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </DataTrigger>-->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                        <Condition Property="Selector.IsSelectionActive" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Foreground" Value="{StaticResource textoobscuro}" />
                                    <Setter Property="Background" Value="{StaticResource confoco}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource confoco}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                        <Condition Property="Selector.IsSelectionActive" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Foreground" Value="{StaticResource textoobscuro}" />
                                    <Setter Property="Background" Value="{StaticResource confoco2}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource confoco2}" />
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <!--
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>-->
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource styleOcultarHeader}">
                            <GridViewColumn Header="Nro ID" Width="0"   DisplayMemberBinding="{Binding id}"  />
                            <GridViewColumn Header="Nombre" Width="300"   DisplayMemberBinding="{Binding nombre}"  />
                        </GridView>
                    </ListView.View>

                </ListView>
                <TextBox x:Name="tbFiltrar" Height="30" Margin="10,28,629,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="" VerticalContentAlignment="Center" Style="{DynamicResource StyleTextboxUpperConPlaceholder}" TextChanged="tbFiltrar_TextChanged" PreviewKeyDown="tbFiltrar_PreviewKeyDown" GotFocus="tbFiltrar_GotFocus"/>

                <Label x:Name="label_Copy5" Content="Clientes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Padding="0" Height="26" Width="44" FontWeight="Bold"/>
                <Button x:Name="btnPagar" Content="ASENTAR PAGO" Margin="728,193,36,0" Style="{DynamicResource BotonMenu}" Height="30" VerticalAlignment="Top" PreviewKeyDown="btnPagar_PreviewKeyDown" PreviewMouseLeftButtonDown="btnPagar_PreviewMouseLeftButtonDown" GotFocus="btnPagar_GotFocus"/>
                <Label x:Name="label_Copy6" Content="Cuentas Pendientes" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Padding="0" Height="26" Width="198" FontWeight="Bold"/>
                <Button x:Name="btnImprimir" Content="IMPRIMIR COPIA" Margin="728,155,36,0" Style="{DynamicResource BotonMenu}" Height="30" VerticalAlignment="Top" IsEnabled="False"/>
            </Grid>
            <Grid Margin="15,307,691,30">
                <Rectangle Fill="{DynamicResource colorfondo2}" HorizontalAlignment="Left" Height="196" VerticalAlignment="Top" Width="264" Margin="0,0,0,-3"/>
                <Label x:Name="label_Copy2" Content="Dirección" HorizontalAlignment="Left" Margin="4,129,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Width="243" Padding="0" Height="15" FontSize="10" HorizontalContentAlignment="Center"/>
                <Label x:Name="label_Copy3" Content="Teléfono" HorizontalAlignment="Left" Margin="4,178,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Width="123" Padding="0" Height="15" FontSize="10" HorizontalContentAlignment="Center"/>
                <Label x:Name="label_Copy4" Content="CUIT" HorizontalAlignment="Left" Margin="149,178,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Width="98" Padding="0" Height="15" FontSize="10" HorizontalContentAlignment="Center"/>
                <Label x:Name="label_Copy" Content="Nombre" HorizontalAlignment="Left" Margin="4,78,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Width="243" Padding="0" Height="15" FontSize="10" HorizontalContentAlignment="Center"/>
                <Label x:Name="labIdTexto" Content="ID" HorizontalAlignment="Left" Margin="149,26,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}"  Width="98" Padding="0" Height="16" FontSize="10" HorizontalContentAlignment="Center"/>

                <Label x:Name="labFecha" Content="labFecha" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="77" HorizontalContentAlignment="Center" Height="22"  Style="{DynamicResource StyleLabelMostrarDatos}" />
                <Label x:Name="labId" Content="labId" HorizontalAlignment="Left" Margin="149,4,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center" Height="22" Style="{DynamicResource StyleLabelMostrarDatos}"/>
                <Label x:Name="labNombre" Content="labNombre" HorizontalAlignment="Left" Margin="4,56,0,0" VerticalAlignment="Top"  Width="243" Height="22" Padding="5,0" Style="{DynamicResource StyleLabelMostrarDatos}" />
                <Label x:Name="labDireccion" Content="labDireccion" HorizontalAlignment="Left" Margin="4,107,0,0" VerticalAlignment="Top"  Width="243" Height="22"  Style="{DynamicResource StyleLabelMostrarDatos}" />
                <Label x:Name="labTelefono" Content="labTelefono" HorizontalAlignment="Left" Margin="4,156,0,0" VerticalAlignment="Top"  Width="123" Height="22" Style="{DynamicResource StyleLabelMostrarDatos}" />
                <Label x:Name="labCuit" Content="labCuit" HorizontalAlignment="Left" Margin="149,156,0,0" VerticalAlignment="Top"   Width="98" Height="22" Style="{DynamicResource StyleLabelMostrarDatos}"  />
                <Label x:Name="label_Copy1" Content="Fecha" HorizontalAlignment="Left" Margin="4,26,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Width="77" Padding="0" Height="15" FontSize="10" HorizontalContentAlignment="Center"/>
            </Grid>
            <Label x:Name="labTotalTexto" Content="Total:" HorizontalAlignment="Left" Margin="803,499,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Width="49" HorizontalContentAlignment="Right"/>
            <Label x:Name="labTotal" Content="labTotal" HorizontalAlignment="Left" Margin="853,499,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Width="81" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        </Grid>

        <!--myInputBox  COMIENZO-->
        <!-- It's important that this is in the end of the XAML as it needs to be on top of everything else! -->
        <Grid x:Name="myInputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.7"/>
            <Border
            MinWidth="250"
            Background="{DynamicResource colorfondo3}" 
            BorderBrush="{DynamicResource textoclaro}" 
            BorderThickness="1" 
            CornerRadius="10,10,10,10" 
            VerticalAlignment="Center" Margin="0,0,0,0"  HorizontalAlignment="Center">
                <StackPanel Margin="10">
                    <TextBlock Margin="0" x:Name="myInputBox_Titulo"  Text="Titulo" Foreground="{DynamicResource textoclaro}"  FontSize="13" FontWeight="Bold" />
                    <!--<PasswordBox MinWidth="150" x:Name="InputTextBox" Margin="0" FontSize="14" Width="197" KeyDown="MyInputBox_KeyDown"/>-->
                    <TextBox MinWidth="150" x:Name="myInputBox_Texto" Margin="0,5,0,0" FontSize="13" FontWeight="Bold" Style="{DynamicResource StyleTextbox}"
                             PreviewKeyDown="myInputBox_Texto_PreviewKeyDown"
                                 />
                    <!--KeyDown="MyInputBox_KeyDown"-->

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" Height="23" >
                        <Button x:Name="myInputBox_Cancelar"  Content="Cancelar"  Margin="10,0,0,0" Width="70"
                                  Style="{DynamicResource BotonMenu}"
                                Click="myInputBox_Cancelar_Click"
                                PreviewKeyDown="myInputBox_Botones_PreviewKeyDown"
                                />
                        <Button x:Name="myInputBox_Ok"  Content="OK" Margin="10,0,0,0" Width="70"
                                 Style="{DynamicResource BotonMenu}"
                                Click="myInputBox_Ok_Click"
                                PreviewKeyDown="myInputBox_Botones_PreviewKeyDown"
                                />

                        <!--Click="YesButton_Click"-->
                        <!--<Button x:Name="NoButton" Margin="5" Content="No" Background="{x:Null}" Click="NoButton_Click" />-->
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>
        <Label x:Name="label_Copy7" Content="Detalles de la Venta" HorizontalAlignment="Left" Margin="15,289,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Padding="0" Height="26" Width="198" FontWeight="Bold"/>
        <!--myInputBox  FIN-->
    </Grid>
</UserControl>
