SIV-Servidor/ucInicio.xaml

<UserControl x:Class="SIV_Servidor.ucInicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIV_Servidor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="970" Height="530">
    <UserControl.Resources>
        <Storyboard x:Key="sbListVentas">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="listVenta">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbListFiltroMostrar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="listFiltro">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="224">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="sbListFiltroOcultar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="listFiltro">
                <EasingDoubleKeyFrame KeyTime="0" Value="224"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="listFiltro"    Height="224" Margin="-736,122,0,0" VerticalAlignment="Top" Width="660" Background="{DynamicResource textoclaro}" KeyDown="listFiltro_KeyDown" HorizontalAlignment="Left" Panel.ZIndex="1" IsTabStop="True" Foreground="Black" GotFocus="listFiltro_GotFocus" LostFocus="listFiltro_LostFocus" Style="{DynamicResource listFiltroStyle1}" IsVisibleChanged="listFiltro_IsVisibleChanged" >

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" Width="0"   DisplayMemberBinding="{Binding id}"  />
                    <GridViewColumn Header="Código" Width="105" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding codigo}" Width="105" TextAlignment="Right" HorizontalAlignment="Right"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Descripción" Width="357" DisplayMemberBinding="{Binding descripcion}"  />
                    <GridViewColumn Header="Stock" Width="75"   DisplayMemberBinding="{Binding stock}"  />
                    <GridViewColumn Header="Precio" Width="90"   >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding precio, StringFormat=\{0:C\}}" Width="90" TextAlignment="Right" HorizontalAlignment="Right"  FontWeight="Bold"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <Rectangle HorizontalAlignment="Left" Height="366" Margin="10,138,0,0" VerticalAlignment="Top" Width="780" Fill="{DynamicResource colorfondo2}"/>
        <Rectangle HorizontalAlignment="Left" Height="84" Margin="10,26.5,0,0" VerticalAlignment="Top" Width="780" Fill="{DynamicResource colorfondo2}"/>
        <!--<TextBox x:Name="tbCodigo" HorizontalAlignment="Left" Height="30" Margin="22.017,53.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Background="{DynamicResource colorfondo}" ToolTip="filtro" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalContentAlignment="Center" Focusable="False" IsTabStop="False" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5" BorderBrush="{DynamicResource textoclaro}" Foreground="{DynamicResource textoclaro}" HorizontalContentAlignment="Right"/>-->
        <TextBox x:Name="tbCodigo" HorizontalAlignment="Left" Height="30" Margin="22.017,53.5,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource StyleTBNoEditable}" Text="123" BorderBrush="{DynamicResource textoclaro}" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbDescripcion" HorizontalAlignment="Left" Height="30" Margin="132.017,53.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Background="{DynamicResource sinfoco}" ToolTip="filtro" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalContentAlignment="Center" TextChanged="tbDescripcion_TextChanged" PreviewKeyDown="tbDescripcion_PreviewKeyDown" BorderBrush="{x:Null}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <!--<Setter Property="CharacterCasing" Value="Lower"/>-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="CharacterCasing" Value="Upper"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!--<TextBox x:Name="tbSubtotal" HorizontalAlignment="Left" Height="30" Margin="657.017,53.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Background="{DynamicResource colorfondo}" ToolTip="filtro" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalContentAlignment="Center" Focusable="False" IsHitTestVisible="False" IsTabStop="False" HorizontalContentAlignment="Right" BorderBrush="{DynamicResource textoclaro}" Foreground="{DynamicResource textoclaro}"/>-->
        <TextBox x:Name="tbSubtotal" HorizontalAlignment="Left" Height="30" Margin="657.017,53.5,0,0"  VerticalAlignment="Top" Width="105" Style="{DynamicResource StyleTBNoEditable}" ToolTip="filtro" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalContentAlignment="Right" />
        <TextBox x:Name="tbPrecio"  HorizontalAlignment="Left" Height="30" Margin="572.017,53.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="{DynamicResource sinfoco}" ToolTip="" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" PreviewKeyDown="tbPrecio_PreviewKeyDown" TextChanged="tbPrecio_TextChanged" TextOptions.TextFormattingMode="Display" PreviewTextInput="tbPrecio_PreviewTextInput" BorderBrush="{x:Null}"/>
        <TextBox x:Name="tbCantidad" HorizontalAlignment="Left" Height="30" Margin="487.017,53.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="{DynamicResource sinfoco}" ToolTip="" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" PreviewKeyDown="tbCantidad_PreviewKeyDown" TextChanged="tbCantidad_TextChanged" BorderBrush="{x:Null}"/>
        <Label x:Name="label_Copy" Content="Código" HorizontalAlignment="Left" Margin="22.965,29.5,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Padding="0,5"/>
        <Label x:Name="label_Copy1" Content="Descripción" HorizontalAlignment="Left" Margin="131.965,29.5,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Padding="0,5"/>
        <Label x:Name="label_Copy2" Content="Cantidad" HorizontalAlignment="Left" Margin="486.965,29.5,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Padding="0,5"/>
        <Label x:Name="label_Copy3" Content="Precio $" HorizontalAlignment="Left" Margin="571.965,29.5,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Padding="0,5"/>
        <Label x:Name="label_Copy4" Content="Sub-total $" HorizontalAlignment="Left" Margin="656.965,29.5,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Padding="0,5"/>
        <TabControl x:Name="tabVentas" HorizontalAlignment="Left" Margin="22,162,0,332" Width="446" SelectionChanged="tabVentas_SelectionChanged" Focusable="False" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">

                                <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="{x:Null}" CornerRadius="4,4,0,0" Margin="0,0,2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="25,8"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource confoco2}" />
                                        <Setter Property="Foreground" Value="{StaticResource confoco2}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource sinfoco}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </TabControl.Resources>
            <TabItem Header="Ctrl+1" GotFocus="TabItem_GotFocus" Foreground="{DynamicResource textoobscuro}" Padding="1,2" />
            <TabItem Header="Ctrl+2" GotFocus="TabItem_GotFocus" Foreground="{DynamicResource textoobscuro}" Padding="1,2"/>
            <TabItem Header="Ctrl+3" GotFocus="TabItem_GotFocus" Foreground="{DynamicResource textoobscuro}" Padding="1,2"/>
            <TabItem Header="Ctrl+4" GotFocus="TabItem_GotFocus" Foreground="{DynamicResource textoobscuro}" Padding="1,2"/>
            <TabItem Header="Ctrl+5" GotFocus="TabItem_GotFocus" Foreground="{DynamicResource textoobscuro}" Padding="1,2"/>
        </TabControl>
        <ListView x:Name="listVenta"    Height="251" Margin="20,198,0,0" VerticalAlignment="Top" Width="760" Background="{DynamicResource textoclaro}" HorizontalAlignment="Left" Foreground="Black" KeyDown="listVenta_KeyDown" GotFocus="listVenta_GotFocus"  >
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="id" Width="30"   DisplayMemberBinding="{Binding id}"  />-->
                    <!--<GridViewColumn Header="Código" Width="100"   DisplayMemberBinding="{Binding codigo}"  />-->
                    <GridViewColumn Header="Código" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding codigo}" Width="100" TextAlignment="Right" HorizontalAlignment="Right"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Descripción" Width="350" DisplayMemberBinding="{Binding descripcion}"  />
                    <GridViewColumn Header="Cantidad" Width="90"   >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding cantidad}" Width="80" TextAlignment="Right" HorizontalAlignment="Right"   />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Precio $" Width="90"   >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding precio, StringFormat=\{0:C\}}" Width="100" TextAlignment="Right" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Sub-total $" Width="100"   >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding subtotal, StringFormat=\{0:C\}}" Width="100" TextAlignment="Right" HorizontalAlignment="Right"  FontWeight="Bold"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle HorizontalAlignment="Left" Height="108" Margin="790,396,0,0" VerticalAlignment="Top" Width="180" Fill="{DynamicResource colorfondo2}"/>

        <TextBox x:Name="tbTotal" HorizontalAlignment="Left" Height="30" Margin="656,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"  ToolTip="filtro" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalContentAlignment="Right" FontWeight="Bold" Style="{DynamicResource StyleTBNoEditable}"/>
        <Label x:Name="label_Copy6" Content="TOTAL" HorizontalAlignment="Left" Margin="610,461,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" FontWeight="Bold"/>
        <Label x:Name="label_Copy7" Content="Ventas" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Background="{x:Null}" FontWeight="Bold"/>
        <TextBox x:Name="tbPagaCon" HorizontalAlignment="Left" Margin="795,418,0,0" TextWrapping="Wrap" Width="80" Background="{DynamicResource sinfoco}" ToolTip="" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TextChanged="tbPagaCon_TextChanged" PreviewKeyDown="tbPagaCon_PreviewKeyDown" Height="31" VerticalAlignment="Top" BorderBrush="{x:Null}"/>
        <Label x:Name="label_Copy8" Content="Paga con" HorizontalAlignment="Left" Margin="795,396,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Padding="0,5"/>
        <TextBox x:Name="tbVuelto" HorizontalAlignment="Left" Margin="880,417,0,0" TextWrapping="Wrap" Width="80" ToolTip="filtro" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" PreviewKeyDown="tbCantidad_PreviewKeyDown" TextChanged="tbCantidad_TextChanged" Focusable="False" IsHitTestVisible="False" IsTabStop="False" Height="32" VerticalAlignment="Top" Style="{DynamicResource StyleTBNoEditable}"/>
        <Label x:Name="label_Copy9" Content="Vuelto" HorizontalAlignment="Left" Margin="880,396,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Padding="0,5"/>
        <Button x:Name="btnAsentar" Background="{DynamicResource boton}" Style="{DynamicResource BotonMenu}" Width="165" Margin="795,461,0,0" HorizontalAlignment="Left" GotFocus="Button_GotFocus" LostFocus="Button_LostFocus" PreviewKeyDown="btnAsentar_PreviewKeyDown" PreviewMouseLeftButtonUp="btnAsentar_PreviewMouseLeftButtonUp" Height="30" VerticalAlignment="Top" Cursor="Hand" BorderBrush="{x:Null}">
            <StackPanel Orientation='Horizontal'  Margin="0" >
                <TextBlock Text="Asentar"  VerticalAlignment="Center" Foreground="{DynamicResource textoobscuro}" />
                <Image Height="20" Margin="10,0,0,0" Source="imagenes/save.png" />
            </StackPanel>
        </Button>
        <Label x:Name="labelTip2" Content="labelTip2" HorizontalAlignment="Left" Margin="210,88,0,0" VerticalAlignment="Top" Background="{DynamicResource infocable3}" IsHitTestVisible="False" Padding="2,0" Foreground="{DynamicResource textoobscuro}"/>
        <Label x:Name="label_Copy5" Content="Artículo" HorizontalAlignment="Left" Margin="11,4,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Background="{x:Null}" FontWeight="Bold"/>
        <Label x:Name="labelTip" Content="labelTip" HorizontalAlignment="Left" Margin="132.017,85.5,0,0" VerticalAlignment="Top" Background="{DynamicResource infocable3}" IsHitTestVisible="False" Padding="2,0" Foreground="{DynamicResource textoobscuro}" Panel.ZIndex="2"/>
        <Rectangle HorizontalAlignment="Left" Height="227" Margin="804,26,0,0" VerticalAlignment="Top" Width="166" Fill="{DynamicResource colorfondo2}"/>
        <Label x:Name="label_Copy73" Content="Caja" HorizontalAlignment="Left" Margin="804,4,0,0" VerticalAlignment="Top" Foreground="{DynamicResource textoclaro}" Background="{x:Null}" FontWeight="Bold"/>
    </Grid>
</UserControl>
